//Exported from Barter Economy By DeadLeaves (That's me!)
//This list contains tiers of items that are considered to be similar value to each other. So a quest with that requires a pack of vita juice, might instead require a duct tape instead.
//If an item required by a quest isn't on this list. It will use the ``handoverItemUnknownItemValueDivider`` setting from config. See the config.jsonc for more info.
//This can also be seen as a sort of "whitelist" for items that CAN appear as handover quest targets. Anything not on this list will never be required.
{
	"1": [
		"57513fcc24597720a31c09a6", //Pack of Vita juice - Drink",
		"5448fee04bdc2dbc018b4567", //Bottle of water (0.6L) - Drink",
		"57513f07245977207e26a311", //Pack of apple juice - Drink",
		"544fb62a4bdc2dfb738b4568", //Pack of Russian Army pineapple juice - Drink",
		"5751487e245977207e26a315", //Emelya rye croutons - Food",
		"57513f9324597720a7128161", //Pack of Grand juice - Drink",
		"5448ff904bdc2d6f028b456e", //Army crackers - Food",
		"575062b524597720a31c09a1", //Can of Ice Green tea - Drink",
		"57347d692459774491567cf1", //Can of green peas - Food",
		"544fb6cc4bdc2d34748b456e", //Slickers chocolate bar - Food",
		"57347d3d245977448f7b7f61", //Rye croutons - Food",
		"544fb25a4bdc2dfb738b4567", //Aseptic bandage - Medical item",
		"544fb3364bdc2d34748b456a", //Immobilizing splint - Medical item",
		"5751a25924597722c463c472", //Army bandage - Medical item",
		"5e8488fa988a8701445df1e4", //CALOK-B hemostatic applicator - Medical item",
		"5af0454c86f7746bf20992e8", //Aluminum splint - Medical item",
		"5e831507ea0a7c419c2f9bd9", //Esmarch tourniquet - Medical item",
		"5755356824597772cb798962", //AI-2 medkit - Medikit",
		"590c661e86f7741e566b646a", //Car first aid kit - Medikit",
		"60098af40accd37ef2175f27", //CAT hemostatic tourniquet - Medical item",
		"544fb37f4bdc2dee738b4567", //Analgin painkillers - Drug",
		"57347c1124597737fb1379e3", //Duct tape - Building material",
		"59e366c186f7741778269d85", //Piece of plexiglass - Building material",
		"5710c24ad2720bc3458b45a3", //F-1 hand grenade - Throwable weapon",
		"56742c284bdc2d98058b456d", //Crickent lighter - Lubricant",
		"61bf7b6302b3924be92fa8c3", //Metal spare parts - Building material",
		"57347c5b245977448d35f6e1", //Bolts - Building material",
		"5734779624597737e04bf329", //CPU fan - Electronics",
		"5c13cd2486f774072c757944", //Soap - Household goods",
		"5734795124597738002c6176", //Insulating tape - Building material",
		"5c06782b86f77426df5407d2", //Capacitors - Electronics",
		"59e3596386f774176c10a2a2", //PAID AntiRoach spray - Household goods",
		"5734781f24597737e04bf32a", //DVD drive - Electronics",
		"5d1b392c86f77425243e98fe", //Light bulb - Electronics",
		"59e3556c86f7741776641ac2", //Ox bleach - Household goods",
		"5672cb124bdc2d1a0f8b4568", //AA Battery - Battery",
		"5d4041f086f7743cac3f22a7", //Ortodontox toothpaste - Household goods",
		"5d1b313086f77425227d1678", //Phase control relay - Electronics",
		"5909e99886f7740c983b9984", //USB Adapter - Electronics",
		"62a09ee4cf4a99369e262453", //Can of white salt - Household goods",
		"5c06779c86f77426e00dd782", //Bundle of wires - Electronics",
		"59faf98186f774067b6be103", //Alkaline cleaner for heat exchangers - Household goods",
		"59e35ef086f7741777737012", //Pack of screws - Building material",
		"590c31c586f774245e3141b2", //Pack of nails - Building material",
		"5e2af00086f7746d3f3c33f7", //Smoked Chimney drain cleaner - Household goods",
		"5e2af2bc86f7746d3f3c33fc", //Hunting matches - Lubricant",
		"59e358a886f7741776641ac3", //Clin window cleaner - Household goods",
		"57347c2e24597744902c94a1", //Power supply unit - Electronics",
		"5a0c27731526d80618476ac4", //Zarya stun grenade - Throwable weapon",
		"5448be9a4bdc2dfd2f8b456a", //RGD-5 hand grenade - Throwable weapon",
		"5672cb304bdc2dc2088b456a", //D Size battery - Battery",
		"57347c77245977448d35f6e2", //Screw nuts - Building material",
		"57347c93245977448d35f6e3", //Toothpaste - Household goods",
		"590a386e86f77429692b27ab", //Damaged hard drive - Electronics",
		"573474f924597738002c6174", //Chainlet - Jewelry",

		"5c13cef886f774072e618e82", //Toilet paper - Household goods",
		"57347cd0245977445a2d6ff1", //T-Shaped plug - Electronics",
		"5e2aef7986f7746d3f3c33f5", //Repellent - Household goods",
		"5d40412b86f7743cb332ac3a", //Schaman shampoo - Household goods",
		"56742c2e4bdc2d95058b456d", //Zibbo lighter - Lubricant",
		"57347b8b24597737dd42e192", //Classic matches - Lubricant",
		"619cc01e0a7c3a1a2731940c", //Medical tools - Medical supplies",
		"590c5bbd86f774785762df04", //WD-40 (100ml) - Lubricant",
		"59e3606886f77417674759a5", //Bottle of saline solution - Medical supplies",
		"573475fb24597737fb1379e1", //Apollo Soyuz cigarettes - undefined",
		"573476d324597737da2adc13", //Malboro Cigarettes - undefined",
		"590c2c9c86f774245b1f03f2", //Construction measuring tape - Tool",
		"5d1b3f2d86f774253763b735", //Disposable syringe - Medical supplies",
		"5734770f24597738025ee254", //Strike Cigarettes - undefined",
		"5b4335ba86f7744d2837a264", //Medical bloodset - Medical supplies",
		"5d1b3a5d86f774252167ba22", //Pile of meds - Medical supplies",
		"590c2b4386f77425357b6123", //Pliers - Tool",
		"590c311186f77424d1667482", //Wrench - Tool",
		"5e2af47786f7746d404f3aaa", //Fleece fabric - undefined",
		"590c2d8786f774245b1f03f3" //Screwdriver - Tool"
	],
	"2": [
		"577e1c9d2459773cd707c525", //Printer paper - Household goods",
		"5751435d24597720a27126d1", //Can of Max Energy energy drink - Drink",
		"575146b724597720a27126d5", //Pack of milk - Drink",
		"57514643245977207f2c2d09", //Can of TarCola soda - Drink",
		"5673de654bdc2d180f8b456d", //Can of pacific saury - Food",
		"656df4fec921ad01000481a2", //Pack of instant noodles - Food",
		"57347d7224597744596b4e72", //Can of beef stew (Small) - Food",
		"57347d90245977448f7b7f65", //Pack of oat flakes - Food",
		"5751496424597720a27126da", //Can of Hot Rod energy drink - Drink",
		"5bc9b156d4351e00367fbce9", //Jar of DevilDog mayo - Food",
		"57505f6224597709a92585a9", //Alyonka chocolate bar - Food",
		"57347d5f245977448b40fa81", //Can of humpback salmon - Food",
		"5bc9c29cd4351e003562b8a3", //Can of sprats - Food",
		"590c639286f774151567fa95", //Tech manual - Info",
		"5755383e24597772cb798966", //Vaseline balm - Drug",
		"544fb45d4bdc2dee738b4568", //Salewa first aid kit - Medikit",
		"590c695186f7741e566b64a2", //Augmentin antibiotic pills - Drug",
		"5672cb724bdc2dc2088b456b", //Geiger-Muller counter - Electronics",
		"59e35abd86f7741778269d82", //Pack of sodium bicarbonate - Household goods",
		"56742c324bdc2d150f8b456d", //Broken GPhone smartphone - Electronics",
		"618a431df1eb8e24b8741deb", //RGO hand grenade - Throwable weapon",
		"590a358486f77429692b2790", //Rechargeable battery - Battery",
		"59e36c6f86f774176c10a2a7", //Power cord - Electronics",
		"617fd91e5539a84ec44ce155", //RGN hand grenade - Throwable weapon",
		"59e35cbb86f7741778269d83", //Corrugated hose - Building material",
		"5d1b39a386f774252339976f", //Silicone tube - Building material",
		"5d1c774f86f7746d6620f8db", //Radiator helix - Electronics",
		"5e2af22086f7746d3f3c33fa", //Tube of Poxeram cold welding - Building material",
		"5e2af02c86f7746d420957d4", //Pack of chlorine - Household goods",
		"59fafb5d86f774067a6f2084", //Propane tank (5L) - Lubricant",
		"5af0561e86f7745f5f3ad6ac", //Portable Powerbank - Battery",
		"590a3c0a86f774385a33c450", //Spark plug - Electronics",
		"590a3b0486f7743954552bdb", //Printed circuit board - Electronics",
		"590a3d9c86f774385926e510", //Ultraviolet lamp - Electronics",
		"573477e124597737dd42e191", //PC CPU - Electronics",
		"573478bc24597738002c6175", //Horse figurine - Jewelry",
		"57347baf24597738002c6178", //RAM stick - Electronics",
		"6389c70ca33d8c4cdf4932c6", //Electronic components - Electronics",
		"590a3cd386f77436f20848cb", //Energy-saving lamp - Electronics",
		"590a391c86f774385a33c404", //Magnet - Electronics",
		"5e2af37686f774755a234b65", //SurvL Survivor Lighter - Lubricant",
		"5e2af51086f7746d3f3c3402", //UZRGM grenade fuze - undefined",
		"573476f124597737e04bf328", //Wilston cigarettes - undefined",
		"5d63d33b86f7746ea9275524", //Flat screwdriver - Tool",
		"5e2af4a786f7746d3f3c3400", //Ripstop fabric - undefined",
		"590c5c9f86f77477c91c36e7", //WD-40 (400ml) - Lubricant",
		"59e361e886f774176c10a2a5", //Bottle of hydrogen peroxide - Medical supplies",
		"5d40425986f7743185265461" //Nippers - Tool"
	],
	"3": [
		"590c5f0d86f77413997acfab", //MRE ration pack - Food",
		"65815f0e647e3d7246384e14", //Pack of Tarker dried meat - Food",
		"60098b1705871270cd5352a1", //Emergency Water Ration - Drink",
		"5734773724597737fd047c14", //Can of condensed milk - Food",
		"590c5d4b86f774784e1b9c45", //Iskra ration pack - Food",
		"57347d8724597744596b4e76", //Can of squash spread - Food",
		"59e3577886f774176a362503", //Pack of sugar - Food",
		"635a758bfefc88a93f021b8a", //Salty Dog beef sausage - Food",
		"5e8f3423fd7471236e6e3b64", //Bottle of Norvinsky Yadreniy premium kvass (0.6L) - Drink",
		"57347d9c245977448b40fa85", //Can of herring - Food",
		"57347da92459774491567cf5", //Can of beef stew (Large) - Food",
		"62a09e73af34e73a266d932a", //BakeEzy cook book - Info",
		"60b0f93284c20f0feb453da7", //Can of RatCola soda - Drink",
		"590c645c86f77412b01304d9", //Diary - Info",
		"62a09e974f842e1bd12da3f0", //Video cassette with the Cyborg Killer movie - Info",
		"544fb3f34bdc2d03748b456a", //Morphine injector - Drug",
		"590c678286f77426c9660122", //IFAK individual first aid kit - Medikit",
		"5c0e530286f7747fa1419862", //Propital regenerative stimulant injector - Stimulant",
		"5af0548586f7743a532b7e99", //Ibuprofen painkillers - Drug",
		"5d02778e86f774203e7dedbe", //CMS surgical kit - Medical item",
		"5d1b2ffd86f77425243e8d17", //NIXXOR lens - Electronics",
		"590a3efd86f77437d351a25b", //Gas analyzer - Electronics",
		"619cbf476b8a1b37a54eebf8", //Military corrugated tube - Building material",
		"5d1b309586f77425227d1676", //Broken LCD - Electronics",
		"59e35de086f7741778269d84", //Electric drill - Electronics",
		"5e2aedd986f7746d404f3aa4", //GreenBat lithium battery - Battery",
		"5e2af29386f7746d4159f077", //KEKTAPE duct tape - Building material",
		"590c346786f77423e50ed342", //Xenomorph sealing foam - Building material",
		"590c35a486f774273531c822", //Shustrilo sealing foam - Building material",
		"590a373286f774287540368b", //Dry fuel - Lubricant",
		"60391b0fb847c71012789415", //TP-200 TNT brick - Lubricant",
		"5d1b304286f774253763a528", //Working LCD - Electronics",
		"5c1265fc86f7743f896a21c2", //Broken GPhone X smartphone - Electronics",
		"5d1b32c186f774252167a530", //Analog thermometer - Building material",
		"62a0a043cf4a99369e2624a5", //Bottle of OLOLO Multivitamins - Medical supplies",
		"6389c6c7dbfd5e4b95197e68", //Aquapeps water purification tablets - Medical supplies",
		"5d1c819a86f774771b0acd6c", //Weapon parts - undefined",
		"5e2af41e86f774755a234b67", //Cordura polyamide fabric - undefined",
		"5af0484c86f7740f02001f7f", //Can of Majaica coffee beans - undefined",
		"590c595c86f7747884343ad7", //Gas mask air filter - undefined",
		"5d40419286f774318526545f", //Metal cutting scissors - Tool",
		"5bc9b355d4351e6d1509862a", //#FireKlean gun lube - Lubricant",
		"590c2e1186f77425357b6124", //Toolset - Tool",
		"5d1b31ce86f7742523398394", //Round pliers - Tool",
		"590c5a7286f7747884343aea", //Gunpowder "Kite" - undefined",
		"5d4042a986f7743185265463", //Flat screwdriver (Long) - Tool",
		"61bf83814088ec1a363d7097", //Sewing kit - Tool",
		"62a0a098de7ac8199358053b", //Awl - Tool",
		"66b37f114410565a8f6789e2", //Inseq gas pipe wrench - Tool",
		"5e2af4d286f7746d4159f07a", //Aramid fiber fabric - undefined",
		"62a0a0bb621468534a797ad5", //Set of files "Master" - Tool",
		"5af04b6486f774195a3ebb49" //Pliers Elite - Tool"
	],
	"5": [
		"590c37d286f77443be3d7827", //SAS drive - Info",
		"5c0fa877d174af02a012e1cf", //Aquamari water bottle with filter - Drink",
		"590c392f86f77444754deb29", //SSD drive - Info",
		"590c651286f7741e566b6461", //Slim diary - Info",
		"62a0a124de7ac81993580542", //Topographic survey maps - Info",
		"60098ad7c2240c0fe85c570a", //AFAK tactical individual first aid kit - Medikit",
		"5ed515c8d380ab312177c0fa", //3-(b-TG) stimulant injector - Stimulant",
		"5c0e531286f7747fa54205c2", //SJ1 TGLabs combat stimulant injector - Stimulant",
		"5c0e531d86f7747fa23f4d42", //SJ6 TGLabs combat stimulant injector - Stimulant",
		"5c0e533786f7747fa23f4d47", //Zagustin hemostatic drug injector - Stimulant",
		"5c10c8fd86f7743d7d706df3", //Adrenaline injector - Stimulant",
		"5bc9b720d4351e450201234b", //Golden 1GPhone smartphone - Electronics",
		"5d1b327086f7742525194449", //Pressure gauge - Building material",
		"5b43575a86f77424f443fe62", //Fuel conditioner - Lubricant",
		"5bc9b9ecd4351e3bac122519", //Deadlyslob's beard oil - Household goods",
		"5d0375ff86f774186372f685", //Military cable - Electronics",
		"5d1b2fa286f77425227d1674", //Electric motor - Electronics",
		"5733279d245977289b77ec24", //Car battery - Battery",
		"5d0378d486f77420421a5ff4", //Military power filter - Electronics",
		"60b0f561c4449e4cb624c1d7", //LVNDMARK's rat poison - Household goods",
		"5c12688486f77426843c7d32", //Paracord - undefined",
		"5d1b385e86f774252167b98a", //Water filter - undefined",
		"5d1b317c86f7742523398392", //Hand drill - Tool",
		"6389c6463485cf0eeb260715" //Pack of Arseniy buckwheat - undefined"
	],
	"7": [
		"5d1b33a686f7742523398398", //Canister with purified water - Drink",
		"62a09f32621468534a797acb", //Bottle of Pevko Light beer - Drink",
		"5751a89d24597722aa0e8db0", //Golden Star balm - Drug",
		"5d02797c86f774203f38e30a", //Surv12 field surgical kit - Medical item",
		"637b612fb7afa97bfc3d7005", //SJ12 TGLabs combat stimulant injector - Stimulant",
		"5ed515e03a40a50460332579", //L1 (Norepinephrine) injector - Stimulant",
		"5c0e534186f7747fa1419867", //eTG-change regenerative stimulant injector - Stimulant",
		"5ed515f6915ec335206e4152", //AHF1-M stimulant injector - Stimulant",
		"5ed51652f6c34d2cc26336a1", //M.U.L.E. stimulant injector - Stimulant",
		"5ed515ece452db0eb56fc028", //P22 (Product 22) stimulant injector - Stimulant",
		"590c657e86f77412b013051d", //Grizzly medical kit - Medikit",
		"5d0376a486f7747d8050965c", //Military circuit board - Electronics",
		"60391a8b3364dc22b04d0ce5", //Can of thermite - Lubricant",
		"5f745ee30acaeb0d490d8c5b", //Veritas guitar pick - Jewelry",
		"655c67782a1356436041c9c5", //Ryzhy figurine - Jewelry",
		"590de71386f774347051a052", //Antique teapot - Jewelry",
		"655c673673a43e23e857aebd", //Scav figurine - Jewelry",
		"62a091170b9d3c46de5b6cf2", //Axel parrot figurine - Jewelry",
		"5e54f62086f774219b0f1937", //Raven figurine - Jewelry",
		"5e2aee0a86f774755a234b62", //Cyclon rechargeable battery - Battery",
		"66b37eb4acff495a29492407", //Viibiin sneaker - Jewelry",
		"5d235a5986f77443f6329bc6", //Gold skull ring - Jewelry",
		"5d6fc78386f77449d825f9dc", //Gunpowder "Eagle" - undefined",
		"5bc9c377d4351e3bac12251b", //Old firesteel - Tool",
		"5bc9be8fd4351e00334cae6e" //42 Signature Blend English Tea - undefined"
	],
	"10": [
		"5d403f9186f7743cac3f229b", //Bottle of Dan Jackiel whiskey - Drink",
		"5d40407c86f774318526545a", //Bottle of Tarkovskaya vodka - Drink",
		"590c621186f774138d11ea29", //Secure Flash drive - Info",
		"61bf7c024770ee6f9c6b8b53", //Secure magnetic tape cassette - Info",
		"637b60c3b7afa97bfc3d7001", //Obdolbos 2 cocktail injector - Stimulant",
		"5ed5160a87bb8443d10680b5", //Meldonin injector - Stimulant",
		"637b6179104668754b72f8f5", //PNB (Product 16) stimulant injector - Stimulant",
		"5ed5166ad380ab312177c100", //Obdolbos cocktail injector - Stimulant",
		"637b620db7afa97bfc3d7009", //Trimadol stimulant injector - Stimulant",
		"637b6251104668754b72f8f9", //Perfotoran (Blue Blood) stimulant injector - Stimulant",
		"66572b8d80b1cd4b6a67847f", //Den figurine - Jewelry",
		"590de7e986f7741b096e5f32", //Antique vase - Jewelry",
		"5734758f24597738025ee253", //Golden neck chain - Jewelry",
		"5c12620d86f7743f8b198b72", //Tetriz portable game console - Electronics",
		"5c052fb986f7746b2101e909", //UHF RFID Reader - Electronics",
		"655c652d60d0ac437100fed7", //BEAR operative figurine - Jewelry",
		"62a09cfe4f842e1bd12da3e4", //Golden egg - Jewelry",
		"655c663a6689c676ce57af85", //USEC operative figurine - Jewelry",
		"59e3658a86f7741776641ac4", //Cat figurine - Jewelry",
		"59e3647686f774176a362507", //Wooden clock - Jewelry",
		"5c1267ee86f77416ec610f72", //Chain with Prokill medallion - Jewelry",
		"59faf7ca86f7740dbe19f6c2", //Roler Submariner gold wrist watch - Jewelry",
		"66b37ea4c5d72b0277488439", //Tamatthi kunai knife replica - Jewelry",
		"5bc9bdb8d4351e003562b8a1", //Silver Badge - Jewelry",
		"5d6fc87386f77449db3db94e", //Gunpowder "Hawk" - undefined",
		"62a09cb7a04c0c5c6e0a84f8", //Press pass (issued for NoiceGuy) - undefined",
		"619cbfeb6b8a1b37a54eebfa" //Bulbex cable cutter - Tool"
	],
	"15": [
		"5d1b376e86f774252519444e", //Bottle of Fierce Hatchling moonshine - Drink",
		"66507eabf5ddb0818b085b68", //2A2-(b-TG) stimulant injector - Stimulant",
		"5fca13ca637ee0341a484f46", //SJ9 TGLabs combat stimulant injector - Stimulant",
		"5fca138c2a7b221b2852a5c6", //xTG-12 antidote injector - Stimulant",
		"66572be36a723f7f005a066e", //Reshala figurine - Jewelry",
		"655c66e40b2de553b618d4b8", //Politician Mutkevich figurine - Jewelry",
		"59e3639286f7741777737013", //Bronze lion figurine - Jewelry",
		"655c67ab0d37ca5135388f4b", //Ded Moroz figurine - Jewelry",
		"5bc9bc53d4351e00367fbcee", //Golden rooster figurine - Jewelry",
		"655c669103999d3c810c025b", //Cultist figurine - Jewelry",
		"60b0f7057897d47c5b04ab94", //Loot Lord plushie - undefined",
		"619cbfccbedcde2f5b3f7bdd", //Pipe grip wrench - Tool",
		"5e54f6af86f7742199090bf3", //Can of Dr. Lupo's coffee beans - undefined",
		"63a0b208f444d32d6f03ea1e", //Fierce Blow sledgehammer - Tool",
		"62a08f4c4f842e1bd12d9d62", //BEAR Buddy plush toy - undefined",
		"5bc9c049d4351e44f824d360", //Battered antique book - undefined",
		"5d0379a886f77420407aa271", //OFZ 30x165mm shell - undefined",
		"60391afc25aff57af81f7085" //Ratchet wrench - Tool"
	],
	"20": [
		"62a0a16d0b9d3c46de5b6e97", //Military flash drive - Info",
		"5910968f86f77425cf569c32", //Weapon repair kit - undefined",
		"5d03784a86f774203e7e0c4d", //Military gyrotachometer - Electronics",
		"5d0377ce86f774186372f689", //Iridium military thermal vision module - Electronics",
		"5d1b36a186f7742523398433", //Metal fuel tank - undefined",
		"5d1b371186f774253763a656", //Expeditionary fuel tank - undefined",
		"59faff1d86f7746c51718c9c", //Physical Bitcoin - Jewelry",
		"5af0534a86f7743b6f354284" //Ophthalmoscope - Medical supplies"
	],
	"35": [
		"66572c82ad599021091c6118", //Killa figurine - Jewelry",
		"66572cbdad599021091c611a", //Tagilla figurine - Jewelry",
		"5c12613b86f7743bbe2c3f76", //Intelligence folder - Info",
		"591094e086f7747caa7bb2ef", //Body armor repair kit - undefined",
		"5c05300686f7746dce784e5d", //VPX Flash Storage Module - Electronics",
		"57347ca924597744596b4e71", //Graphics card - Electronics",
		"5c052f6886f7746b1e3db148", //Military COFDM Wireless Signal Transmitter - Electronics",
		"5c052e6986f7746b207bc3c9" //Portable defibrillator - Medical supplies"
	],
	"60": [
		"5d03775b86f774203e7e0c4b", //Phased array element - Electronics",
		"5d03794386f77420415576f5", //6-STEN-140-M military battery - Battery",
		"6389c7750ef44505c87f5996", //Microcontroller board - Electronics",
		"5c05308086f7746b2101e90b", //Virtex programmable processor - Electronics",
		"5d1b2f3f86f774252167a52c" //FP-100 filter absorber - undefined"
	],
	"90": [
		"6389c8c5dbfd5e4b95197e6b", //TerraGroup "Blue Folders" materials - Info",
		"6389c92d52123d5dd17f8876", //Advanced Electronic Materials textbook - Info",
		"6389c8fb46b54c634724d847", //Silicon Optoelectronic Integrated Circuits textbook - Info",
		"6389c85357baa773a825b356", //Advanced current converter - Electronics",
		"6389c7f115805221fb410466", //Far-forward GPS Signal Amplifier Unit - Electronics",
		"5c0530ee86f774697952d952" //LEDX Skin Transilluminator - Medical supplies"
	]
}