{
    "validMaps":
    [
        "factory4_day",
        "factory4_night",
        "TarkovStreets",
        "bigmap",
        "Sandbox",
        "Interchange",
        "RezervBase",
        "Shoreline",
        "laboratory",
        "Woods",
        "Lighthouse"
    ],
    "easyMaps": //Maps that will be used if a quest is early.
    [
        "factory4_day",
        "TarkovStreets",
        "bigmap",
        "Sandbox",
        "Interchange",
        "RezervBase",
        "Shoreline",
        "Woods",
        "Lighthouse"
    ],
    "locationIdMap":
    {
        "any": "any",
        "factory4_day": "55f2d3fd4bdc2d5f408b4567",
        "factory4_night": "59fc81d786f774390775787e",
        "bigmap": "56f40101d2720b2a4d8b45d6",
        "woods": "5704e3c2d2720bac5b8b4567",
        "shoreline": "5704e554d2720bac5b8b456e",
        "interchange": "5714dbc024597771384a510d",
        "lighthouse": "5704e4dad2720bb55b8b4567",
        "laboratory": "5b0fc42d86f7744a585f9105",
        "rezervbase": "5704e5fad2720bc05b8b4567",
        "tarkovstreets": "5714dc692459777137212e12",
        "sandbox": "653e6760052c01c1c805532f",
        "sandbox_high": "653e6760052c01c1c805532f"
    },
    "validTargets":
    [
        "AnyPmc",
        "Savage",
        "Any" //Maybe add USEC/BEAR distinguishing later.
    ],
    "bodyParts":
    [
        "Head",
        "Chest",
        "Stomach",
        "Arms",
        "Legs"
    ],
    "rewards":
    {
        "common":
        [
            "665886abdaadd1069736c539", //Unlocked valuables crate (Common)
            "6658876e146af22739040fad", //Unlocked equipment crate (Common)
            //"665888282c4a1b73af576b77", //Unlocked weapon crate (Common)
            "6658892e6e007c6f33662002" //Unlocked supply crate (Common)
        ],
        "rare":
        [
            "665730fa4de4820934746c48", //Unlocked equipment crate (Rare)
            //"665732e7ac60f009f270d1ef", //Unlocked weapon crate (Rare)
            "665732f4464c4b4ba4670fa9", //Unlocked supply crate (Rare)
            "66573310a1657263d816a139" //Unlocked valuables crate (Rare)
        ],
        "epic":
        [
            "6658291eefd94e2d665b14a4", //Unlocked equipment crate (Epic)
            //"665829424de4820934746ce6", //Unlocked weapon crate (Epic)
            "66582972ac60f009f270d2aa", //Unlocked supply crate (Epic)
            "665829a6efd94e2d665b14a8" //Unlocked valuables crate (Epic)
        ]
    }
}