{
    "validMaps":
    [
        "factory4_day",
        "factory4_night",
        "TarkovStreets",
        "bigmap",
        "Sandbox",
        "Interchange",
        "RezervBase",
        "Shoreline",
        "laboratory",
        "Woods",
        "Lighthouse"
    ],
    "easyMaps": //Maps that will be used if a quest is early.
    [
        "factory4_day",
        "TarkovStreets",
        "bigmap",
        "Sandbox",
        "Interchange",
        "RezervBase",
        "Shoreline",
        "Woods",
        "Lighthouse"
    ],
    "locationIdMap":
    {
        "any": "any",
        "factory4_day": "55f2d3fd4bdc2d5f408b4567",
        "factory4_night": "59fc81d786f774390775787e",
        "bigmap": "56f40101d2720b2a4d8b45d6",
        "woods": "5704e3c2d2720bac5b8b4567",
        "shoreline": "5704e554d2720bac5b8b456e",
        "interchange": "5714dbc024597771384a510d",
        "lighthouse": "5704e4dad2720bb55b8b4567",
        "laboratory": "5b0fc42d86f7744a585f9105",
        "rezervbase": "5704e5fad2720bc05b8b4567",
        "tarkovstreets": "5714dc692459777137212e12",
        "sandbox": "653e6760052c01c1c805532f",
        "sandbox_high": "653e6760052c01c1c805532f"
    },
    "validTargets":
    [
        "AnyPmc",
        "Savage",
        "Any" //Maybe add USEC/BEAR distinguishing later.
    ],
    "bodyParts":
    [
        "Head",
        "Chest",
        "Stomach",
        "Arms",
        "Legs"
    ]
}