{
    "questBlacklist": //These quests wont be edited
    [
        "5c0d190cd09282029f5390d8", //Grenadier
        "60e729cf5698ee7b05057439" //Swift one
    ],
    
    //Locales will be replaced eventually by generating locales for everything.
    "targetLocale": "en", //The locale from the database of mod items.
    "generatedLocale": "en", //The locale for this mod.

    "chanceToAddLocations": 1,//0.5, //Chance to add a location requirement to kill quests.
    "chanceToAddTimeOfDay": 1,//0.05, //CHance to add a time of day requirement to kill quests.
    "chanceToAddBodypart": 1,//0.05, //Chance to add having to target specific body parts to kill quests.
    "chanceToAddDistance": 1,//0.05, //Chance to add a distance requirement to kill quests. (Currently >=/<= 20-100m, Might add options for this later)
    "chanceToAddWeapon": 1,//0.5, //Chance to add weapon requirement to kill quests. Will do a weighted selection from the weaponcategories.jsonc file.
    "chanceToAddGear": 1,//0.05, //Chance to add gear requirement to kill quest. Will do a weighted selection from the gearlist.jsonc file.
    "addGearCount": 3, //How many different gear pieces will be selected. Every gear piece is an alternative. You only ever need to wear 1 of them.

    "adjustKillCountFactorsUpDown": [0.2,0.2], //How many kills a quest will need. It's randomly increased/decreased by a multiplier between the factors. So default settings makes the multiplier between 0.8-1.2

    "addKillObjectiveToQuestChance": 0.5, //Chance to add a kill objective to quests that dont naturally have them.
    "addKillObjectiveKillCount": 5,    //Base kill count to added objectives. Then multiplied by the factors above.

    "handoverItemUnknownItemValueDivider": 15000, //The divisor that determines the tier of an item. Rounded to nearest tier. An item worth 34000 rubles with be 34000/15000 ~ 2. 
    "adjustHandoverCountFactorsUpDown": [0.2,0.2], //Adjusts how many items are needed for a handover quest. See how it works above.
    "handoverItemBlacklist": //Any quest that requires you to handover an item from this list will be skipped entierly and left alone.
    [
        "5696686a4bdc2da3298b456a", //Dollars
        "5449016a4bdc2d6f028b456f", //Roubles
        "569668774bdc2da2298b4568" //Euros
    ]
}

    //All listed locales below exist for targetLocale. The ones not marked "Not implemented" exist as generated locale.
    //List of available locales: 
    /*
    "ch": "Chinese", //NOT IMPLEMENTED
    "cz": "Czech",   //NOT IMPLEMENTED
    "en": "English",
    "es": "Spanish", //NOT IMPLEMENTED
    "es-mx": "Spanish (Mexico)", //NOT IMPLEMENTED
    "fr": "French", //NOT IMPLEMENTED
    "ge": "German", //NOT IMPLEMENTED
    "hu": "Hungarian", //NOT IMPLEMENTED
    "it": "Italian", //NOT IMPLEMENTED
    "jp": "Japanese", //NOT IMPLEMENTED
    "kr": "Korean", //NOT IMPLEMENTED
    "pl": "Polish", //NOT IMPLEMENTED
    "po": "Portuguese", //NOT IMPLEMENTED
    "ro": "Romanian", //NOT IMPLEMENTED
    "ru": "Russian", //NOT IMPLEMENTED
    "sk": "Slovak", //NOT IMPLEMENTED
    "tu": "Turkish" //NOT IMPLEMENTED
    "se": "Swedish" //ONLY AS GENERATED LOCALE
    */