{
    "en":
    {
        "Kill": "Kill",
        "AtDistance": "at",
        "DuringTimeOfDay": "during",
        "usingWeaponGroup": "using",
        "inBodyPart": "in",
        "atLocation": "at",
        "wearingGear": "wearing",
        "HandoverItem": "Hand over",
        "ofItem": "of"
    },
    "se":
    {
        "Kill": "Döda",
        "AtDistance": "på",
        "DuringTimeOfDay": "under",
        "usingWeaponGroup": "med",
        "inBodyPart": "i",
        "atLocation": "på",
        "wearingGear": "beklädd med",
        "HandoverItem": "Langa över",
        "ofItem": "av"
    },
    "ru":
    {
        "Kill": "Убей",
        "AtDistance": "с растояния",
        "DuringTimeOfDay": "в течении",
        "usingWeaponGroup": "используя",
        "inBodyPart": "в",
        "atLocation": "на",
        "wearingGear": "одев",
        "HandoverItem": "Передай",
        "ofItem": "\b"
    },
    "ua":
    {
        "Kill": "Вбий",
        "AtDistance": "з відстані",
        "DuringTimeOfDay": "протягом",
        "usingWeaponGroup": "користуючись",
        "inBodyPart": "у",
        "atLocation": "на",
        "wearingGear": "одягнувши",
        "HandoverItem": "Передай",
        "ofItem": "\b"
    }
}