{
    "laboratory":
    {
        "meh_56_wifi_area_mark_1": { "position": "-129.0, 1.6, -358.5", "type": "EFT.Interactive.PlaceItemTrigger" }
    },
    "woods":
    {
        "place_THX_15": { "position": "23.8, -15.4, 99.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_keeper5_1": { "position": "290.0, 23.5, -439.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "meh_45_radio_area_mark_1": { "position": "222.2, 21.4, -706.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_terminal_ zone_3": { "position": "-174.2, 52.1, -232.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "q14_8_5": { "position": "-447.1, 2.1, 249.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "meh_45_radio_area_mark_2": { "position": "-156.1, 52.3, -273.3", "type": "EFT.Interactive.PlaceItemTrigger" },
        "bar_fuel3_2": { "position": "-325.0, 15.3, 24.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_007_2_N2_1": { "position": "-88.7, 12.6, -717.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "q14_8_3": { "position": "-97.3, 14.0, -542.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_terminal_ zone_1": { "position": "-234.8, 68.6, -228.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_keeper5_2": { "position": "292.5, 23.4, -507.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_skier_11_1": { "position": "31.1, -13.6, 83.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "meh_45_radio_area_mark_4": { "position": "446.3, -13.1, 69.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "bar_fuel3_1": { "position": "356.5, 0.4, -85.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "q14_8_1": { "position": "412.2, 13.7, -608.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "q14_8_2": { "position": "-209.2, 77.5, -279.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "meh_45_radio_area_mark_3": { "position": "-157.6, 47.2, -233.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "bar_fuel3_3": { "position": "-200.4, 31.3, -210.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_skier_12_3": { "position": "-6.2, -0.5, -75.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_007_2_N2": { "position": "196.0, 1.0, -7.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "huntsman_005_1": { "position": "-386.8, 4.2, 22.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "q_ny_hide_christmas_tree_wood": { "position": "-22.0, -15.7, 163.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_terminal_ zone_2": { "position": "-202.3, 30.3, -210.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "q14_8_4": { "position": "247.3, -9.1, 291.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "huntsman_005_2": { "position": "448.0, -13.2, 71.3", "type": "EFT.Interactive.PlaceItemTrigger" }
    },
    "sandbox":
    {

        "quest_terminal_camera_3": { "position": "-16.4, 31.0, 72.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_terminal_camera_1": { "position": "-35.0, 26.2, -17.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_terminal_camera_4": { "position": "-4.8, 30.9, 57.7", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_terminal_kill_zone": { "position": "-13.5, 31.0, 28.3", "type": "EFT.Interactive.QuestTrigger" },
        "quest_terminal_camera_2": { "position": "-35.4, 28.6, 18.9", "type": "EFT.Interactive.PlaceItemTrigger" }
    },

    "tarkovstreets":
    {
        "quest_flyer3": { "position": "-169.8, 15.4, 407.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_place_c22_harley_3": { "position": "99.5, 3.2, 356.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_place_c24_tigr2": { "position": "172.5, 4.8, 416.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_keeper8_1_hide3": { "position": "36.7, 10.6, 85.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_keeper10_place": { "position": "10.5, 4.8, 217.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_place_c14_revx_1": { "position": "-139.4, 3.6, 438.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_city_trotil2": { "position": "68.3, 3.0, 310.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_hide_2st_mech": { "position": "188.6, 0.4, 226.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_hide_barber2": { "position": "214.3, 4.3, 409.3", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_hide_barber1": { "position": "206.6, 4.3, 411.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_place_c14_revx_3": { "position": "2.2, 0.9, 34.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        //"quest_city_trotil2": { "position": "68.8, 2.9, 303.7", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_place_c14_revx_2": { "position": "146.3, 4.7, 408.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_keeper8_1_hide2": { "position": "38.0, 12.2, 156.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        //"quest_flyer3": { "position": "-169.8, 15.4, 392.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_keeper8_1_hide1": { "position": "215.8, 9.8, 395.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        //"quest_city_trotil2": { "position": "67.7, 3.0, 306.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_hide_sillent2": { "position": "176.3, 6.3, 82.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_city_trotil1": { "position": "-259.9, 3.0, 137.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_place_c24_tigr1": { "position": "-69.4, 3.5, 358.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_hide_sillent": { "position": "183.9, 6.1, 53.3", "type": "EFT.Interactive.PlaceItemTrigger" }
    },
    "interchange":
    {
        "place_WARBLOOD_04_2": { "position": "274.3, 22.9, 14.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_WARBLOOD_04_1": { "position": "-208.4, 22.8, -74.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_skier_11_3": { "position": "8.1, 27.6, -36.7", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_merch_21_1": { "position": "109.9, 22.3, 288.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_merch_21_2": { "position": "17.6, 22.8, -25.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "q_ny_hide_christmas_tree_int": { "position": "255.9, 21.4, -59.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_keeper6_safe_hide": { "position": "-49.3, 21.8, 45.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_merch_020_1": { "position": "-50.4, 27.7, 25.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_merch_020_2": { "position": "179.9, 22.3, -40.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_WARBLOOD_04_3": { "position": "-172.6, 22.8, -359.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_skier_12_1": { "position": "-27.2, 28.1, 2.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_merch_21_3": { "position": "-49.8, 22.9, 59.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_keeper6_kiba_hide": { "position": "-19.5, 27.6, -22.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_keeper6_cont_hide": { "position": "138.8, 25.1, 274.4", "type": "EFT.Interactive.PlaceItemTrigger" }
    },

    "bigmap":
    {
        "gazel": { "position": "480.8, 3.3, -76.7", "type": "EFT.Interactive.PlaceItemTrigger" },
        "arena_champ_room": { "position": "179.9, 4.0, 164.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "fuel4": { "position": "-334.9, 2.2, -163.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_002_N1": { "position": "505.0, 1.2, -11.3", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_skier_12_2": { "position": "170.8, 6.9, 172.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_flyers1": { "position": "203.2, 2.0, -116.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "mech_41_1": { "position": "170.5, 2.3, -107.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "room214": { "position": "176.4, 3.3, 184.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        //"place_flyers1": { "position": "206.7, 2.0, -120.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "arena_champ_corpse": { "position": "182.8, 3.4, 163.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        //"place_flyers1": { "position": "192.3, 2.2, -103.7", "type": "EFT.Interactive.PlaceItemTrigger" },
        "vremyan_case": { "position": "368.9, 1.6, -49.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "mech_41_2": { "position": "425.0, 2.3, 28.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "extraction_zone_zibbo": { "position": "-193.0, 1.9, -206.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "fuel1": { "position": "429.9, 2.7, 16.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "dead_posylni": { "position": "27.5, 1.5, -110.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "fuel2": { "position": "101.4, 3.1, -14.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_002_N2": { "position": "565.8, 0.0, -24.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        //"place_flyers1": { "position": "187.2, 2.2, -102.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "Q019_3": { "position": "181.0, 6.3, 162.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "room114": { "position": "235.5, 0.4, 160.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        //"place_flyers1": { "position": "206.9, 2.0, -124.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "prapor_27_1": { "position": "202.7, 7.9, -126.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_terminal_bitcoin": { "position": "500.6, 17.9, 91.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "q_ny_hide_christmas_tree_cust": { "position": "199.0, -0.8, 150.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "vaz_feld": { "position": "579.4, 0.1, -1.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "bomj_place": { "position": "487.9, 6.1, -139.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "huntsman_020": { "position": "201.2, 5.3, 154.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_007_N1": { "position": "184.1, 7.2, 183.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "fuel3": { "position": "335.0, 3.0, -190.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_SADOVOD_03": { "position": "-212.6, 1.2, -109.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_002_N3": { "position": "17.9, 0.3, 0.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "room206_water": { "position": "232.2, 3.4, 138.9", "type": "EFT.Interactive.PlaceItemTrigger" },
                //"vaz_feld": { "position": "579.2, 0.1, -1.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_skier_11_2": { "position": "24.4, 0.2, 102.6", "type": "EFT.Interactive.PlaceItemTrigger" }
    },
    "factory4_day":
    {
        "place_SADOVOD_01_2": { "position": "59.8, 1.1, -48.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_SADOVOD_01_1": { "position": "68.2, 1.1, -7.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "huntsman_013": { "position": "27.9, 5.1, 48.2", "type": "EFT.Interactive.QuestTrigger" },
        "kill1": { "position": "27.9, 5.5, 48.2", "type": "EFT.Interactive.QuestTrigger" },
        "case_extraction": { "position": "41.7, 5.4, 40.8", "type": "EFT.Interactive.PlaceItemTrigger" }
    },
    "factory4_night":
    {
        "ter_017_area_1": { "position": "24.6, 9.2, 39.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_SADOVOD_01_2": { "position": "59.8, 1.1, -48.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_SADOVOD_01_1": { "position": "68.2, 1.1, -7.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "huntsman_013": { "position": "27.9, 5.1, 48.2", "type": "EFT.Interactive.QuestTrigger" },
        "kill1": { "position": "27.9, 5.5, 48.2", "type": "EFT.Interactive.QuestTrigger" },
        "case_extraction": { "position": "41.7, 5.4, 40.8", "type": "EFT.Interactive.PlaceItemTrigger" }
    },
    "rezervbase":
    {
        "fuel4": { "position": "-334.9, -101.5, -163.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "tadeush_bmp2_area_mark_12": { "position": "101.7, -5.6, 64.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "tadeush_stryker_area_mark_3": { "position": "42.1, 0.9, -195.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "tadeush_bmp2_area_mark_13": { "position": "53.6, -4.0, 122.7", "type": "EFT.Interactive.PlaceItemTrigger" },
        "baraholshik_fuel_area_2": { "position": "11.9, -9.9, 73.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "tadeush_bmp2_area_mark_2": { "position": "-100.6, -3.7, -155.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_flaers2": { "position": "119.0, -4.4, -144.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "tadeush_tunguska_area_mark_10": { "position": "-249.6, -3.6, -3.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "q_ny_hide_christmas_tree_rez": { "position": "166.9, -7.0, 0.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "tadeush_tunguska_area_mark_6": { "position": "228.9, -2.9, -55.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "baraholshik_fuel_area_1": { "position": "-9.4, -9.5, 83.3", "type": "EFT.Interactive.PlaceItemTrigger" },
        "tadeush_tunguska_area_mark_5": { "position": "211.1, -4.3, -86.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "baraholshik_fuel_area_4": { "position": "178.7, -3.2, -123.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "tadeush_tunguska_area_mark_8": { "position": "144.1, -8.7, 34.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "tadeush_tunguska_area_mark_7": { "position": "183.8, -2.9, 22.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "baraholshik_fuel_area_3": { "position": "170.0, -9.3, -97.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "tadeush_stryker_area_mark_4": { "position": "-107.1, -5.1, -67.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "tadeush_bmp2_area_mark_11": { "position": "79.0, -5.4, -31.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "Event_terminal_zone": { "position": "-14.1, 33.9, 176.7", "type": "EFT.Interactive.PlaceItemTrigger" },
        //"place_flaers2": { "position": "111.1, -4.5, -143.3", "type": "EFT.Interactive.PlaceItemTrigger" },
        "tadeush_tunguska_area_mark_9": { "position": "-267.7, -9.1, -69.5", "type": "EFT.Interactive.PlaceItemTrigger" }
    },
    "lighthouse":
    {
        "qlight_extension_mechanik1_hide1": { "position": "32.5, 6.4, -640.3", "type": "EFT.Interactive.PlaceItemTrigger" },
        "meh_42_radio_area_mark_2": { "position": "-116.5, 40.4, 88.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_flyers4": { "position": "-94.5, 0.7, -555.3", "type": "EFT.Interactive.PlaceItemTrigger" },
        //"place_flyers4": { "position": "-85.5, 0.6, -562.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "meh_53_wificamera_area_mark_4": { "position": "-77.3, 12.0, -790.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "meh_42_radio_area_mark_3": { "position": "71.1, 10.2, 392.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_place_c22_harley_2": { "position": "-116.6, 18.6, -19.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "meh_42_radio_area_mark_4": { "position": "127.6, 7.0, 293.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "qlight_fuel_blood_bezovoz3": { "position": "29.1, 6.0, -423.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "meh_53_wificamera_area_mark_3": { "position": "83.1, 6.2, -557.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "meh_53_wificamera_area_mark_1": { "position": "-12.2, 7.3, -306.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "qlight_pr1_heli1_mark": { "position": "-96.5, 2.4, -552.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "qlight_mark_vech4": { "position": "-41.5, 10.2, 16.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "quest_zone_place_c22_harley_1": { "position": "-140.8, 40.3, 108.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "qlight_extension_medic1_hide1": { "position": "-119.2, 13.0, -841.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        //"place_flyers4": { "position": "-114.6, 0.6, -549.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "qlight_mark_vech1": { "position": "13.1, 2.8, -503.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "meh_53_wificamera_area_mark_2": { "position": "-195.3, 6.2, -431.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "qlight_fuel_blood_bezovoz2": { "position": "-158.5, 6.0, -608.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "qlight_mark_vech2": { "position": "-65.2, 3.4, -691.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "qlight_mark_vech3": { "position": "66.1, 2.8, 516.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "qlight_fuel_blood_bezovoz1": { "position": "-73.7, 11.6, -875.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "qlight16_peace_terra": { "position": "136.9, 0.8, 47.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "qlight_fuel_blood": { "position": "-116.6, 11.7, -921.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "q_ny_hide_christmas_tree_light": { "position": "114.6, 2.8, 268.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "meh_42_radio_area_mark_1": { "position": "-94.6, 1.9, -550.7", "type": "EFT.Interactive.PlaceItemTrigger" }
    },
    "shoreline":
    {
        "place_peacemaker_003_N3": { "position": "-349.7, -39.9, 185.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "skier_022_area_2": { "position": "98.1, -47.2, 97.0", "type": "EFT.Interactive.PlaceItemTrigger" },
        "q_ny_hide_christmas_tree_shorl": { "position": "-251.9, -4.0, -112.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "prapor_022_area_2": { "position": "96.7, -47.2, 97.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "skier_022_area_1": { "position": "-263.6, -4.0, -85.7", "type": "EFT.Interactive.PlaceItemTrigger" },
        "q14_11_jeep": { "position": "227.2, -54.9, -159.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_SIGNAL_03_3": { "position": "-708.7, -26.2, 90.6", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_003_N1": { "position": "-153.1, -17.1, -280.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_SIGNAL_03_2": { "position": "-230.6, 8.3, -92.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "prapor_022_area_1": { "position": "-264.0, -4.0, -85.3", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_008_2_N1": { "position": "-250.5, -5.1, -48.3", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_005_N2": { "position": "-596.3, -58.5, 475.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_003_N2": { "position": "378.7, -54.4, 166.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "ter_013_area_4": { "position": "97.7, -47.3, 70.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "ter_013_area_1": { "position": "312.7, -59.2, 314.5", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_007_2_N3": { "position": "-336.6, 3.5, -88.7", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_SIGNAL_03_1": { "position": "-483.8, -24.5, 248.8", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_005_N1": { "position": "-234.5, -3.5, -164.4", "type": "EFT.Interactive.PlaceItemTrigger" },
        "skier_022_area_3": { "position": "-305.4, -60.9, 492.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_001": { "position": "-182.0, -63.7, 459.9", "type": "EFT.Interactive.PlaceItemTrigger" },
        "ter_013_area_3": { "position": "-258.1, -4.0, -85.7", "type": "EFT.Interactive.PlaceItemTrigger" },
        "Terminal_quest_final": { "position": "-313.0, 6.9, -82.2", "type": "EFT.Interactive.PlaceItemTrigger" },
        "prapor_022_area_3": { "position": "-306.2, -60.9, 494.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_008_2_N2": { "position": "-280.6, -4.8, -41.3", "type": "EFT.Interactive.PlaceItemTrigger" },
        "ter_013_area_2": { "position": "354.9, -58.6, 306.1", "type": "EFT.Interactive.PlaceItemTrigger" },
        "place_peacemaker_010_2": { "position": "235.6, -64.5, 442.0", "type": "EFT.Interactive.PlaceItemTrigger" }
    }
}