{
    "weightings":
    {
        //Calibers
        "5.56": 1, //Small rifle    
        "5.45": 1, 

        "The most CHAD": 1, //Shotgun 
        "12gauge": 1, 
        "4gauge": 1, 

        "9x19": 1, //Pistol 
        "9x18": 1, 
        "7.62x25": 1, 
        ".357": 1, 
        ".45 ACP": 1, 
        "9x21": 1, 
        ".50 AE": 1, 

        "4.6mm": 1, //PDW 
        "5.7mm": 1, 

        "7.62x39": 1, //Large Rifle 
        "9x39": 1, 
        "Real Fucking Nato": 1, 
        "7.62x54R": 1, 
        ".366TKM": 1, 
        "12.7x55": 1, 

        //Base types
        "Bolt Action": 1, 
        "DMR": 1, 
        "LMG": 1, 
        "Shotgun": 1, 
        "Pistol": 1, 
        "SMG": 1, 
        "Revolver": 1, 

        //Misc
        "556 Boppers": 1, 
        "WW2": 1, 
        "Scrap SMGs": 1, 
        "FN Series": 1, 
        "HK Series": 1, 
        "SIG Series": 1, 
        "Pump shotguns": 1, 
        "Spetsnaz Bullshit": 1, 
        "Break action": 1, 
        "Hunting": 1, 
        "Viet-fucking-nam": 1, 
        "The Legends": 1, 
        "AKSU Series": 1, 
        "AKM Series": 1, 
        "Ol' Reliable AKs": 1, 
        "The Best": 1, 
        "Bullpup": 1, 
        "BRRRRRT": 1, 
        "Noob Tube": 1 

    },
    "modifiers": //NOT IMPLEMENTED
    {
        "sneaky":
        {
            "mods-inclusive":
            [
                //All suppressors
            ],
            "mods-exclusive":
            [

            ],
            "categories":
            [
                "Pistol",
                "Bolt Action"
            ]
        },
        "go loud":
        {
            "mods-inclusive":
            [

            ],
            "mods-exclusive":
            [
                //All suppressors
            ],
            "categories":
            [
                "Pistol",
                "Bolt Action"
            ]
        },
        "ironsight":
        {
            "mods-inclusive":
            [

            ],
            "mods-exclusive":
            [
                //All optics
            ],
            "categories":
            [
                "Pistol",
                "Bolt Action"
            ]
        }
    },
    "weapons":
    {
        /*
Assault carbines
Assault carbines
Assault carbines
Assault carbines
Assault carbines
*/
        "644674a13d52156624001fbc": //KBP 9A-91 9x39 compact assault rifle
        [
            "9x39",
            "Spetsnaz Bullshit"
        ],
        "5c07c60e0db834002330051f": //ADAR 2-15 5.56x45 carbine
        [
            "556 Boppers",
            "5.56"
        ],
        "6410733d5dd49d77bd07847e": //Tokarev AVT-40 7.62x54R automatic rifle
        [
            "7.62x54R",
            "WW2"
        ],
        "574d967124597745970e7c94": //TOZ Simonov SKS 7.62x39 carbine
        [
            "7.62x39",
            "Viet-fucking-nam",
            "Hunting"
        ],
        "587e02ff24597743df3deaeb": //Molot Arms Simonov OP-SKS 7.62x39 carbine
        [
            "7.62x39",
            "Viet-fucking-nam"
        ],
        "5f2a9575926fd9352339381f": //Kel-Tec RFB 7.62x51 rifle
        [
            "Real Fucking Nato",
            "Bullpup"
        ],
        "628b9c37a733087d0d7fe84b": //SAG AK-545 Short 5.45x39 carbine
        [
            "AKSU Series",
            "5.45"
        ],
        "628b5638ad252a16da6dd245": //SAG AK-545 5.45x39 carbine
        [
            "5.45"
        ],
        "651450ce0e00edc794068371": //SR-3M 9x39 compact assault rifle
        [
            "9x39",
            "Spetsnaz Bullshit"
        ],
        "643ea5b23db6f9f57107d9fd": //Tokarev SVT-40 7.62x54R rifle
        [
            "7.62x54R",
            "WW2"
        ],
        "5d43021ca4b9362eab4b5e25": //Lone Star TX-15 DML 5.56x45 carbine
        [
            "556 Boppers",
            "5.56",
            "DMR"
        ],
        "5c501a4d2e221602b412b540": //Molot Arms VPO-101 Vepr-Hunter 7.62x51 carbine
        [
            "Real Fucking Nato",
            "DMR",
            "Hunting"
        ],
        "59e6152586f77473dc057aa1": //Molot Arms VPO-136 Vepr-KM 7.62x39 carbine
        [
            "7.62x39",
            "Hunting"
        ],
        "59e6687d86f77411d949b251": //Molot Arms VPO-209 .366 TKM carbine
        [
            ".366TKM",
            "Hunting"
        ],
        "645e0c6b3b381ede770e1cc9": //KBP VSK-94 9x39 rifle
        [
            "9x39",
            "Spetsnaz Bullshit"
        ],
        /*
Assault rifles
Assault rifles
Assault rifles
Assault rifles
Assault rifles
*/
        "6499849fc93611967b034949": //Kalashnikov AK-12 5.45x39 assault rifle
        [
            "The Best",
            "Ol' Reliable AKs",
            "5.45"
        ],
        "5bf3e03b0db834001d2c4a9c": //Kalashnikov AK-74 5.45x39 assault rifle
        [
            "Ol' Reliable AKs",
            "5.45"
        ],
        "5ac4cd105acfc40016339859": //Kalashnikov AK-74M 5.45x39 assault rifle
        [
            "Ol' Reliable AKs",
            "5.45"
        ],
        "5644bd2b4bdc2d3b4c8b4572": //Kalashnikov AK-74N 5.45x39 assault rifle
        [
            "Ol' Reliable AKs",
            "5.45"
        ],
        "5ac66cb05acfc40198510a10": //Kalashnikov AK-101 5.56x45 assault rifle
        [
            "Ol' Reliable AKs",
            "5.56"
        ],
        "5ac66d015acfc400180ae6e4": //Kalashnikov AK-102 5.56x45 assault rifle
        [
            "Ol' Reliable AKs",
            "5.56"
        ],
        "5ac66d2e5acfc43b321d4b53": //Kalashnikov AK-103 7.62x39 assault rifle
        [
            "Ol' Reliable AKs",
            "7.62x39"
        ],
        "5ac66d725acfc43b321d4b60": //Kalashnikov AK-104 7.62x39 assault rifle
        [
            "Ol' Reliable AKs",
            "7.62x39"
        ],
        "5ac66d9b5acfc4001633997a": //Kalashnikov AK-105 5.45x39 assault rifle
        [
            "Ol' Reliable AKs",
            "5.45"
        ],
        "59d6088586f774275f37482f": //Kalashnikov AKM 7.62x39 assault rifle
        [
            "Ol' Reliable AKs",
            "AKM Series",
            "7.62x39",
            "Viet-fucking-nam"
        ],
        "5a0ec13bfcdbcb00165aa685": //Kalashnikov AKMN 7.62x39 assault rifle
        [
            "Ol' Reliable AKs",
            "AKM Series",
            "7.62x39",
            "Viet-fucking-nam"
        ],
        "59ff346386f77477562ff5e2": //Kalashnikov AKMS 7.62x39 assault rifle
        [
            "Ol' Reliable AKs",
            "AKM Series",
            "7.62x39",
            "Viet-fucking-nam"
        ],
        "5abcbc27d8ce8700182eceeb": //Kalashnikov AKMSN 7.62x39 assault rifle
        [
            "Ol' Reliable AKs",
            "AKM Series",
            "7.62x39",
            "Viet-fucking-nam"
        ],
        "5bf3e0490db83400196199af": //Kalashnikov AKS-74 5.45x39 assault rifle
        [
            "Ol' Reliable AKs",
            "5.45"
        ],
        "5ab8e9fcd8ce870019439434": //Kalashnikov AKS-74N 5.45x39 assault rifle
        [
            "Ol' Reliable AKs",
            "5.45"
        ],
        "57dc2fa62459775949412633": //Kalashnikov AKS-74U 5.45x39 assault rifle
        [
            "Ol' Reliable AKs",
            "AKSU Series",
            "5.45"
        ],
        "5839a40f24597726f856b511": //Kalashnikov AKS-74UB 5.45x39 assault rifle
        [
            "Ol' Reliable AKs",
            "AKSU Series",
            "5.45"
        ],
        "583990e32459771419544dd2": //Kalashnikov AKS-74UN 5.45x39 assault rifle
        [
            "Ol' Reliable AKs",
            "AKSU Series",
            "5.45"
        ],
        "57c44b372459772d2b39b8ce": //AS VAL 9x39 special assault rifle
        [
            "The Best",
            "9x39",
            "Spetsnaz Bullshit"
        ],
        "5cadfbf7ae92152ac412eeef": //ASh-12 12.7x55 assault rifle
        [
            "12.7x55",
            "Spetsnaz Bullshit",
            "Bullpup"
        ],
        "62e7c4fba689e8c9c50dfc38": //Steyr AUG A1 5.56x45 assault rifle
        [
            "5.56",
            "Bullpup"
        ],
        "63171672192e68c5460cebc5": //Steyr AUG A3 5.56x45 assault rifle
        [
            "5.56",
            "Bullpup"
        ],
        "5c488a752e221602b412af63": //Desert Tech MDR 5.56x45 assault rifle
        [
            "5.56",
            "Bullpup"
        ],
        "5dcbd56fdbd3d91b3e5468d5": //Desert Tech MDR 7.62x51 assault rifle
        [
            "Real Fucking Nato",
            "Bullpup"
        ],
        "623063e994fc3f7b302a9696": //HK G36 5.56x45 assault rifle
        [
            "5.56",
            "HK Series"
        ],
        "5bb2475ed4351e00853264e3": //HK 416A5 5.56x45 assault rifle
        [
            "The Best",
            "5.56",
            "HK Series"
        ],
        "5447a9cd4bdc2dbd208b4567": //Colt M4A1 5.56x45 assault rifle
        [
            "The Best",
            "5.56"
        ],
        "5fbcc1d9016cce60e8341ab3": //SIG MCX .300 Blackout assault rifle
        [
            "SIG Series"
        ],
        "65290f395ae2ae97b80fdf2d": //SIG MCX-SPEAR 6.8x51 assault rifle
        [
            "The Best",
            "SIG Series"
        ],
        "606587252535c57a13424cfd": //CMMG Mk47 Mutant 7.62x39 assault rifle
        [
            "The Best",
            "7.62x39"
        ],
        "628a60ae6b1d481ff772e9c8": //Rifle Dynamics RD-704 7.62x39 assault rifle
        [
            "The Best",
            "7.62x39"
        ],
        "5b0bbe4e5acfc40dc528a72d": //DS Arms SA-58 7.62x51 assault rifle
        [
            "Real Fucking Nato",
            "FN Series"
        ],
        "6183afd850224f204c1da514": //FN SCAR-H 7.62x51 assault rifle
        [
            "Real Fucking Nato",
            "FN Series"
        ],
        "6165ac306ef05c2ce828ef74": //FN SCAR-H 7.62x51 assault rifle (FDE)
        [
            "Real Fucking Nato",
            "FN Series"
        ],
        "6184055050224f204c1da540": //FN SCAR-L 5.56x45 assault rifle
        [
            "5.56",
            "FN Series"
        ],
        "618428466ef05c2ce828f218": //FN SCAR-L 5.56x45 assault rifle (FDE)
        [
            "5.56",
            "FN Series"
        ],

        /*
Bolt-Action
Bolt-Action
Bolt-Action
Bolt-Action
Bolt-Action
*/
        "627e14b21713922ded6f2c15": //Accuracy International AXMC .338 LM bolt-action sniper rifle
        [
            "Bolt Action"
        ],
        "588892092459774ac91d4b11": //Lobaev Arms DVL-10 7.62x51 bolt-action sniper rifle
        [
            "Real Fucking Nato",
            "Bolt Action"
        ],
        "5bfea6e90db834001b7347f3": //Remington Model 700 7.62x51 bolt-action sniper rifle
        [
            "Real Fucking Nato",
            "Bolt Action",
            "Viet-fucking-nam",
            "Hunting"
        ],
        "5bfd297f0db834001a669119": //Mosin 7.62x54R bolt-action rifle (Infantry)
        [
            "7.62x54R",
            "WW2",
            "Bolt Action",
            "Viet-fucking-nam",
            "Hunting"
        ],
        "5ae08f0a5acfc408fb1398a1": //Mosin 7.62x54R bolt-action rifle (Sniper)
        [
            "7.62x54R",
            "WW2",
            "Viet-fucking-nam",
            "Bolt Action"
        ],
        "55801eed4bdc2d89578b4588": //SV-98 7.62x54R bolt-action sniper rifle
        [
            "7.62x54R",
            "Bolt Action"
        ],
        "5df24cf80dee1b22f862e9bc": //ORSIS T-5000M 7.62x51 bolt-action sniper rifle
        [
            "Real Fucking Nato",
            "Bolt Action"
        ],
        "5de652c31b7e3716273428be": //Molot Arms VPO-215 Gornostay .366 TKM bolt-action rifle
        [
            ".366TKM",
            "Bolt Action",
            "Hunting"
        ],

        /*
Marksman rifle
Marksman rifle
Marksman rifle
Marksman rifle
Marksman rifle
*/
        "6176aca650224f204c1da3fb": //HK G28 7.62x51 marksman rifle
        [
            "Real Fucking Nato",
            "HK Series",
            "DMR"
        ],
        "5aafa857e5b5b00018480968": //Springfield Armory M1A 7.62x51 rifle
        [
            "Real Fucking Nato",
            "DMR",
            "Viet-fucking-nam"
        ],
        "5fc22d7c187fea44d52eda44": //SWORD International Mk-18 .338 LM marksman rifle
        [
            "DMR"
        ],
        "5a367e5dc4a282000e49738f": //Remington R11 RSASS 7.62x51 marksman rifle
        [
            "Real Fucking Nato",
            "DMR"
        ],
        "5df8ce05b11454561e39243b": //Knight's Armament Company SR-25 7.62x51 marksman rifle
        [
            "Real Fucking Nato",
            "DMR"
        ],
        "5c46fbd72e2216398b5a8c9c": //SVDS 7.62x54R sniper rifle
        [
            "7.62x54R",
            "DMR",
            "Viet-fucking-nam"
        ],
        "57838ad32459774a17445cd2": //VSS Vintorez 9x39 special sniper rifle
        [
            "9x39",
            "DMR",
            "Spetsnaz Bullshit"
        ],
        /*
Grenade Launcher
Grenade Launcher
Grenade Launcher
Grenade Launcher
Grenade Launcher
*/
        "639af924d0446708ee62294e": //GP-25 Kostyor 40mm underbarrel grenade launcher
        [
            "Noob Tube"
        ],
        "62e7e7bbe6da9612f743f1e0": //GP-25 Kostyor 40mm underbarrel grenade launcher  (ATTACHMENT)
        [
            "Noob Tube"
        ],
        "5e81ebcd8e146c7080625e15": //FN40GL Mk2 40mm grenade launcher
        [
            "Noob Tube",
            "FN Series"
        ],
        "639c3fbbd0446708ee622ee9": //M203 40mm underbarrel grenade launcher
        [
            "Noob Tube"
        ],
        "6357c98711fb55120211f7e1": //M203 40mm underbarrel grenade launcher (ATTACHMENT)
        [
            "Noob Tube"
        ],
        "6275303a9f372d6ea97f9ec7": //Milkor M32A1 MSGL 40mm grenade launcher
        [
            "Noob Tube"
        ],

        /*
Light Machine guns
Light Machine guns
Light Machine guns
Light Machine guns
Light Machine guns
*/

        "65fb023261d5829b2d090755": //U.S. Ordnance M60E4 7.62x51 light machine gun
        [
            "LMG",
            "Real Fucking Nato",
            "Viet-fucking-nam"
        ],
        "661ceb1b9311543c7104149b": //U.S. Ordnance M60E6 7.62x51 light machine gun
        [
            "LMG",
            "Real Fucking Nato",
            "Viet-fucking-nam"
        ],
        "661cec09b2c6356b4d0c7a36": //U.S. Ordnance M60E6 7.62x51 light machine gun (FDE)
        [
            "LMG",
            "Real Fucking Nato"
        ],
        "64637076203536ad5600c990": //Kalashnikov PKM 7.62x54R machine gun
        [
            "7.62x54R",
            "LMG"
        ],
        "64ca3d3954fc657e230529cc": //Kalashnikov PKP 7.62x54R infantry machine gun
        [
            "7.62x54R",
            "LMG"
        ],
        "6513ef33e06849f06c0957ca": //Degtyarev RPD 7.62x39 machine gun
        [
            "LMG",
            "7.62x39",
            "Viet-fucking-nam"
        ],
        "65268d8ecb944ff1e90ea385": //Degtyarev RPDN 7.62x39 machine gun
        [
            "LMG",
            "7.62x39"
        ],
        "5beed0f50db834001c062b12": //RPK-16 5.45x39 light machine gun
        [
            "5.45"
        ],


        /*
Shotguns
Shotguns
Shotguns
Shotguns
Shotguns
*/

        "5e848cc2988a8701445df1e8": //TOZ KS-23M 23x75mm pump-action shotgun
        [
            "4gauge",
            "Pump shotguns",
            "Shotgun",
            "Hunting"
        ],
        "6259b864ebedf17603599e88": //Benelli M3 Super 90 12ga dual-mode shotgun
        [
            "12gauge",
            "Pump shotguns",
            "Shotgun"
        ],
        "5e870397991fd70db46995c8": //Mossberg 590A1 12ga pump-action shotgun
        [
            "12gauge",
            "Pump shotguns",
            "Shotgun"
        ],
        "5a7828548dc32e5a9c28b516": //Remington Model 870 12ga pump-action shotgun
        [
            "12gauge",
            "Pump shotguns",
            "Shotgun",
            "Viet-fucking-nam",
            "Hunting"
        ],
        "61f7c9e189e6fb1a5e3ea78d": //MP-18 7.62x54R single-shot rifle
        [
            "Break action",
            "7.62x54R",
            "Hunting"
        ],
        "5580223e4bdc2d1c128b457f": //MP-43-1C 12ga double-barrel shotgun
        [
            "Break action",
            "12gauge",
            "Shotgun",
            "Hunting"
        ],
        "64748cb8de82c85eaf0a273a": //MP-43 12ga sawed-off double-barrel shotgun
        [
            "Break action",
            "12gauge",
            "Shotgun"
        ],
        "54491c4f4bdc2db1078b4568": //MP-133 12ga pump-action shotgun
        [
            "12gauge",
            "Pump shotguns",
            "Shotgun",
            "Hunting"
        ],
        "56dee2bdd2720bc8328b4567": //MP-153 12ga semi-automatic shotgun
        [
            "12gauge",
            "Shotgun"
        ],
        "606dae0ab0e443224b421bb7": //MP-155 12ga semi-automatic shotgun
        [
            "12gauge",
            "Shotgun"
        ],
        "60db29ce99594040e04c4a27": //MTs-255-12 12ga shotgun
        [
            "12gauge",
            "Shotgun",
            "Revolver",
            "Hunting"
        ],
        "576165642459773c7a400233": //Saiga-12K ver.10 12ga semi-automatic shotgun
        [
            "12gauge",
            "Shotgun"
        ],
        "5a38e6bac4a2826c6e06d79b": //TOZ-106 20ga bolt-action shotgun
        [
            "The most CHAD",
            "Shotgun",
            "Bolt Action",
            "Hunting"
        ],

        /*
Submachine guns
Submachine guns
Submachine guns
Submachine guns
Submachine guns
*/

        "5926bb2186f7744b1c6c6e60": //HK MP5 9x19 submachine gun (Navy 3 Round Burst)
        [
            "9x19",
            "HK Series",
            "SMG"
        ],
        "5d2f0d8048f0356c925bc3b0": //HK MP5K 9x19 submachine gun
        [
            "9x19",
            "HK Series",
            "Scrap SMGs",
            "SMG"
        ],
        "5ba26383d4351e00334c93d9": //HK MP7A1 4.6x30 submachine gun
        [
            "4.6mm",
            "HK Series",
            "SMG"
        ],
        "5bd70322209c4d00d7167b8f": //HK MP7A2 4.6x30 submachine gun
        [
            "4.6mm",
            "HK Series",
            "SMG"
        ],
        "5e00903ae9dc277128008b87": //B&T MP9 9x19 submachine gun
        [
            "9x19",
            "SMG"
        ],
        "5de7bd7bfd6b4e6e2276dc25": //B&T MP9-N 9x19 submachine gun
        [
            "9x19",
            "SMG",
            "BRRRRRT"
        ],
        "58948c8e86f77409493f7266": //SIG MPX 9x19 submachine gun
        [
            "9x19",
            "SMG",
            "SIG Series"
        ],
        "5cc82d76e24e8d00134b4b83": //FN P90 5.7x28 submachine gun
        [
            "5.7mm",
            "FN Series",
            "Bullpup",
            "SMG"
        ],
        "57f4c844245977379d5c14d1": //PP-9 Klin 9x18PMM submachine gun
        [
            "9x18",
            "SMG",
            "Scrap SMGs",
            "BRRRRRT"
        ],
        "59984ab886f7743e98271174": //PP-19-01 Vityaz 9x19 submachine gun
        [
            "9x19",
            "SMG"
        ],
        "57d14d2524597714373db789": //PP-91 Kedr 9x18PM submachine gun
        [
            "9x18",
            "SMG",
            "Scrap SMGs"
        ],
        "57f3c6bd24597738e730fa2f": //PP-91-01 Kedr-B 9x18PM submachine gun
        [
            "9x18",
            "SMG",
            "Scrap SMGs"
        ],
        "5ea03f7400685063ec28bfa8": //PPSh-41 7.62x25 submachine gun
        [
            "7.62x25",
            "WW2",
            "Scrap SMGs",
            "Viet-fucking-nam",
            "SMG",
            "BRRRRRT"
        ],
        "59f9cabd86f7743a10721f46": //Saiga-9 9x19 carbine
        [
            "9x19",
            "SMG"
        ],
        "62e14904c2699c0ec93adc47": //SR-2M Veresk 9x21 submachine gun
        [
            "9x21",
            "SMG",
            "Spetsnaz Bullshit"
        ],
        "60339954d62c9b14ed777c06": //Soyuz-TM STM-9 Gen.2 9x19 carbine
        [
            "9x19",
            "SMG"
        ],
        "5fc3e272f8b6a877a729eac5": //HK UMP .45 ACP submachine gun
        [
            ".45 ACP",
            "HK Series",
            "SMG"
        ],
        "66992b349950f5f4cd06029f": //IWI UZI 9x19 submachine gun
        [
            "9x19",
            "SMG"
        ],
        "6680304edadb7aa61d00cef0": //IWI UZI PRO Pistol 9x19 submachine gun
        [
            "9x19",
            "SMG",
            "BRRRRRT"
        ],
        "668e71a8dadf42204c032ce1": //IWI UZI PRO SMG 9x19 submachine gun
        [
            "9x19",
            "SMG",
            "BRRRRRT"
        ],
        "5fb64bc92b1b027b1f50bcf2": //TDI KRISS Vector Gen.2 .45 ACP submachine gun
        [
            ".45 ACP",
            "SMG",
            "BRRRRRT"
        ],
        "5fc3f2d5900b1d5091531e57": //TDI KRISS Vector Gen.2 9x19 submachine gun
        [
            "9x19",
            "SMG"
        ],

        /*
Pistols
Pistols
Pistols
Pistols
Pistols
*/

        "5abccb7dd8ce87001773e277": //APB 9x18PM silenced machine pistol
        [
            "9x18",
            "Pistol",
            "Viet-fucking-nam",
            "SMG"
        ],
        "5a17f98cfcdbcb0980087290": //Stechkin APS 9x18PM machine pistol
        [
            "9x18",
            "Pistol",
            "Viet-fucking-nam",
            "SMG"
        ],
        "669fa409933e898cce0c2166": //Magnum Research Desert Eagle L5 .357 pistol
        [
            ".357",
            "Pistol"
        ],
        "669fa3f88abd2662d80eee77": //Magnum Research Desert Eagle L5 .50 AE pistol
        [
            ".50 AE",
            "Pistol"
        ],
        "669fa39b48fc9f8db6035a0c": //Magnum Research Desert Eagle L6 .50 AE pistol
        [
            ".50 AE",
            "Pistol"
        ],
        "669fa3d876116c89840b1217": //Magnum Research Desert Eagle L6 .50 AE pistol (WTS)
        [
            ".50 AE",
            "Pistol"
        ],
        "668fe5a998b5ad715703ddd6": //Magnum Research Desert Eagle Mk XIX .50 AE pistol
        [
            ".50 AE",
            "Pistol"
        ],
        "5d3eb3b0a4b93615055e84d2": //FN Five-seveN MK2 5.7x28 pistol
        [
            "5.7mm",
            "FN Series",
            "Pistol"
        ],
        "5d67abc1a4b93614ec50137f": //FN Five-seveN MK2 5.7x28 pistol (FDE)
        [
            "5.7mm",
            "FN Series",
            "Pistol"
        ],
        "5a7ae0c351dfba0017554310": //Glock 17 9x19 pistol
        [
            "The Legends",
            "9x19",
            "Pistol"
        ],
        "5b1fa9b25acfc40018633c01": //Glock 18C 9x19 machine pistol
        [
            "9x19",
            "Pistol",
            "SMG",
            "BRRRRRT"
        ],
        "63088377b5cd696784087147": //Glock 19X 9x19 pistol
        [
            "9x19",
            "Pistol"
        ],
        "5cadc190ae921500103bb3b6": //Beretta M9A3 9x19 pistol
        [
            "9x19",
            "Pistol"
        ],
        "5f36a0e5fbf956000b716b65": //Colt M45A1 .45 ACP pistol
        [
            ".45 ACP",
            "Pistol"
        ],
        "5e81c3cbac2bb513793cdc75": //Colt M1911A1 .45 ACP pistol
        [
            "The Legends",
            ".45 ACP",
            "WW2",
            "Viet-fucking-nam",
            "Pistol"
        ],
        "576a581d2459771e7b1bc4f1": //Yarygin MP-443 Grach 9x19 pistol
        [
            "9x19",
            "Pistol"
        ],
        "56d59856d2720bd8418b456a": //SIG P226R 9x19 pistol
        [
            "9x19",
            "Pistol",
            "SIG Series"
        ],
        "56e0598dd2720bb5668b45a6": //PB 9x18PM silenced pistol
        [
            "9x18",
            "Pistol"
        ],
        "602a9740da11d6478d5a06dc": //Lebedev PL-15 9x19 pistol
        [
            "9x19",
            "Pistol"
        ],
        "579204f224597773d619e051": //Makarov PM (t) 9x18PM pistol
        [
            "9x18",
            "Pistol",
            "Viet-fucking-nam"
        ],
        "5448bd6b4bdc2dfc2f8b4569": //Makarov PM 9x18PM pistol
        [
            "The Legends",
            "9x18",
            "Pistol",
            "Viet-fucking-nam"
        ],
        "59f98b4986f7746f546d2cef": //Serdyukov SR-1MP Gyurza 9x21 pistol
        [
            "9x21",
            "Pistol",
            "Spetsnaz Bullshit"
        ],
        "571a12c42459771f627b58a0": //TT-33 7.62x25 TT pistol
        [
            "7.62x25",
            "WW2",
            "Viet-fucking-nam",
            "Pistol"
        ],
        "5b3b713c5acfc4330140bd8d": //TT-33 7.62x25 TT pistol (Golden)
        [
            "7.62x25",
            "WW2",
            "Viet-fucking-nam",
            "Pistol"
        ],
        "6193a720f8ee7e52e42109ed": //HK USP .45 ACP pistol
        [
            ".45 ACP",
            "Pistol",
            "HK Series"
        ],

        /*
Revolvers
Revolvers
Revolvers
Revolvers
Revolvers
*/

        "61a4c8884f95bc3b2c5dc96f": //Chiappa Rhino 50DS .357 revolver
        [
            ".357",
            "Revolver"
        ],
        "624c2e8614da335f1e034d8c": //Chiappa Rhino 200DS 9x19 revolver
        [
            "9x19",
            "Revolver"
        ],
        "633ec7c2a6918cb895019c6c": //RSh-12 12.7x55 revolver
        [
            "12.7x55",
            "Revolver"
        ]
    }
}