{
    "categories":
    {
        "5.56":
        {
            "weight": 1,
            "weapons":
            [
                "5c07c60e0db834002330051f", //ADAR 2-15 5.56x45 carbine
                "5d43021ca4b9362eab4b5e25", //Lone Star TX-15 DML 5.56x45 carbine
                "5ac66cb05acfc40198510a10", //Kalashnikov AK-101 5.56x45 assault rifle
                "5ac66d015acfc400180ae6e4", //Kalashnikov AK-102 5.56x45 assault rifle
                "62e7c4fba689e8c9c50dfc38", //Steyr AUG A1 5.56x45 assault rifle
                "63171672192e68c5460cebc5", //Steyr AUG A3 5.56x45 assault rifle
                "5c488a752e221602b412af63", //Desert Tech MDR 5.56x45 assault rifle
                "623063e994fc3f7b302a9696", //HK G36 5.56x45 assault rifle
                "5bb2475ed4351e00853264e3", //HK 416A5 5.56x45 assault rifle
                "5447a9cd4bdc2dbd208b4567", //Colt M4A1 5.56x45 assault rifle
                "6184055050224f204c1da540", //FN SCAR-L 5.56x45 assault rifle
                "618428466ef05c2ce828f218" //FN SCAR-L 5.56x45 assault rifle (FDE)

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "5.45":
        {
            "weight": 1,
            "weapons":
            [
                "628b9c37a733087d0d7fe84b", //SAG AK-545 Short 5.45x39 carbine
                "628b5638ad252a16da6dd245", //SAG AK-545 5.45x39 carbine
                "6499849fc93611967b034949", //Kalashnikov AK-12 5.45x39 assault rifle
                "5bf3e03b0db834001d2c4a9c", //Kalashnikov AK-74 5.45x39 assault rifle
                "5ac4cd105acfc40016339859", //Kalashnikov AK-74M 5.45x39 assault rifle
                "5644bd2b4bdc2d3b4c8b4572", //Kalashnikov AK-74N 5.45x39 assault rifle
                "5ac66d9b5acfc4001633997a", //Kalashnikov AK-105 5.45x39 assault rifle
                "5bf3e0490db83400196199af", //Kalashnikov AKS-74 5.45x39 assault rifle
                "5ab8e9fcd8ce870019439434", //Kalashnikov AKS-74N 5.45x39 assault rifle
                "57dc2fa62459775949412633", //Kalashnikov AKS-74U 5.45x39 assault rifle
                "5839a40f24597726f856b511", //Kalashnikov AKS-74UB 5.45x39 assault rifle
                "583990e32459771419544dd2", //Kalashnikov AKS-74UN 5.45x39 assault rifle
                "5beed0f50db834001c062b12" //RPK-16 5.45x39 light machine gun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "The most CHAD":
        {
            "weight": 0.2,
            "weapons":
            [
                "5a38e6bac4a2826c6e06d79b" //TOZ-106 20ga bolt-action shotgun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "12gauge":
        {
            "weight": 1,
            "weapons":
            [
                "6259b864ebedf17603599e88", //Benelli M3 Super 90 12ga dual-mode shotgun
                "5e870397991fd70db46995c8", //Mossberg 590A1 12ga pump-action shotgun
                "5a7828548dc32e5a9c28b516", //Remington Model 870 12ga pump-action shotgun
                "5580223e4bdc2d1c128b457f", //MP-43-1C 12ga double-barrel shotgun
                "64748cb8de82c85eaf0a273a", //MP-43 12ga sawed-off double-barrel shotgun
                "54491c4f4bdc2db1078b4568", //MP-133 12ga pump-action shotgun
                "56dee2bdd2720bc8328b4567", //MP-153 12ga semi-automatic shotgun
                "606dae0ab0e443224b421bb7", //MP-155 12ga semi-automatic shotgun
                "60db29ce99594040e04c4a27", //MTs-255-12 12ga shotgun
                "576165642459773c7a400233" //Saiga-12K ver.10 12ga semi-automatic shotgun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "4gauge":
        {
            "weight": 1,
            "weapons":
            [
                "5e848cc2988a8701445df1e8" //TOZ KS-23M 23x75mm pump-action shotgun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "9x19":
        {
            "weight": 1,
            "weapons":
            [
                "5926bb2186f7744b1c6c6e60", //HK MP5 9x19 submachine gun (Navy 3 Round Burst)
                "5d2f0d8048f0356c925bc3b0", //HK MP5K 9x19 submachine gun
                "5e00903ae9dc277128008b87", //B&T MP9 9x19 submachine gun
                "5de7bd7bfd6b4e6e2276dc25", //B&T MP9-N 9x19 submachine gun
                "58948c8e86f77409493f7266", //SIG MPX 9x19 submachine gun
                "59984ab886f7743e98271174", //PP-19-01 Vityaz 9x19 submachine gun
                "59f9cabd86f7743a10721f46", //Saiga-9 9x19 carbine
                "60339954d62c9b14ed777c06", //Soyuz-TM STM-9 Gen.2 9x19 carbine
                "66992b349950f5f4cd06029f", //IWI UZI 9x19 submachine gun
                "6680304edadb7aa61d00cef0", //IWI UZI PRO Pistol 9x19 submachine gun
                "668e71a8dadf42204c032ce1", //IWI UZI PRO SMG 9x19 submachine gun
                "5fc3f2d5900b1d5091531e57", //TDI KRISS Vector Gen.2 9x19 submachine gun
                "5a7ae0c351dfba0017554310", //Glock 17 9x19 pistol
                "5b1fa9b25acfc40018633c01", //Glock 18C 9x19 machine pistol
                "63088377b5cd696784087147", //Glock 19X 9x19 pistol
                "5cadc190ae921500103bb3b6", //Beretta M9A3 9x19 pistol
                "576a581d2459771e7b1bc4f1", //Yarygin MP-443 Grach 9x19 pistol
                "56d59856d2720bd8418b456a", //SIG P226R 9x19 pistol
                "602a9740da11d6478d5a06dc", //Lebedev PL-15 9x19 pistol
                "624c2e8614da335f1e034d8c" //Chiappa Rhino 200DS 9x19 revolver

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "9x18":
        {
            "weight": 1,
            "weapons":
            [
                "57f4c844245977379d5c14d1", //PP-9 Klin 9x18PMM submachine gun
                "57d14d2524597714373db789", //PP-91 Kedr 9x18PM submachine gun
                "57f3c6bd24597738e730fa2f", //PP-91-01 Kedr-B 9x18PM submachine gun
                "5abccb7dd8ce87001773e277", //APB 9x18PM silenced machine pistol
                "5a17f98cfcdbcb0980087290", //Stechkin APS 9x18PM machine pistol
                "56e0598dd2720bb5668b45a6", //PB 9x18PM silenced pistol
                "579204f224597773d619e051", //Makarov PM (t) 9x18PM pistol
                "5448bd6b4bdc2dfc2f8b4569" //Makarov PM 9x18PM pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "7.62x25":
        {
            "weight": 1,
            "weapons":
            [
                "5ea03f7400685063ec28bfa8", //PPSh-41 7.62x25 submachine gun
                "571a12c42459771f627b58a0", //TT-33 7.62x25 TT pistol
                "5b3b713c5acfc4330140bd8d" //TT-33 7.62x25 TT pistol (Golden)

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        ".357":
        {
            "weight": 1,
            "weapons":
            [
                "669fa409933e898cce0c2166", //Magnum Research Desert Eagle L5 .357 pistol
                "61a4c8884f95bc3b2c5dc96f" //Chiappa Rhino 50DS .357 revolver

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        ".45 ACP":
        {
            "weight": 1,
            "weapons":
            [
                "5fc3e272f8b6a877a729eac5", //HK UMP .45 ACP submachine gun
                "5fb64bc92b1b027b1f50bcf2", //TDI KRISS Vector Gen.2 .45 ACP submachine gun
                "5f36a0e5fbf956000b716b65", //Colt M45A1 .45 ACP pistol
                "5e81c3cbac2bb513793cdc75", //Colt M1911A1 .45 ACP pistol
                "6193a720f8ee7e52e42109ed" //HK USP .45 ACP pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "9x21":
        {
            "weight": 1,
            "weapons":
            [
                "62e14904c2699c0ec93adc47", //SR-2M Veresk 9x21 submachine gun
                "59f98b4986f7746f546d2cef" //Serdyukov SR-1MP Gyurza 9x21 pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        ".50 AE":
        {
            "weight": 1,
            "weapons":
            [
                "669fa3f88abd2662d80eee77", //Magnum Research Desert Eagle L5 .50 AE pistol
                "669fa39b48fc9f8db6035a0c", //Magnum Research Desert Eagle L6 .50 AE pistol
                "669fa3d876116c89840b1217", //Magnum Research Desert Eagle L6 .50 AE pistol (WTS)
                "668fe5a998b5ad715703ddd6" //Magnum Research Desert Eagle Mk XIX .50 AE pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "4.6mm":
        {
            "weight": 1,
            "weapons":
            [
                "5ba26383d4351e00334c93d9", //HK MP7A1 4.6x30 submachine gun
                "5bd70322209c4d00d7167b8f" //HK MP7A2 4.6x30 submachine gun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "5.7mm":
        {
            "weight": 1,
            "weapons":
            [
                "5cc82d76e24e8d00134b4b83", //FN P90 5.7x28 submachine gun
                "5d3eb3b0a4b93615055e84d2", //FN Five-seveN MK2 5.7x28 pistol
                "5d67abc1a4b93614ec50137f" //FN Five-seveN MK2 5.7x28 pistol (FDE)

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "7.62x39":
        {
            "weight": 1,
            "weapons":
            [
                "574d967124597745970e7c94", //TOZ Simonov SKS 7.62x39 carbine
                "587e02ff24597743df3deaeb", //Molot Arms Simonov OP-SKS 7.62x39 carbine
                "59e6152586f77473dc057aa1", //Molot Arms VPO-136 Vepr-KM 7.62x39 carbine
                "5ac66d2e5acfc43b321d4b53", //Kalashnikov AK-103 7.62x39 assault rifle
                "5ac66d725acfc43b321d4b60", //Kalashnikov AK-104 7.62x39 assault rifle
                "59d6088586f774275f37482f", //Kalashnikov AKM 7.62x39 assault rifle
                "5a0ec13bfcdbcb00165aa685", //Kalashnikov AKMN 7.62x39 assault rifle
                "59ff346386f77477562ff5e2", //Kalashnikov AKMS 7.62x39 assault rifle
                "5abcbc27d8ce8700182eceeb", //Kalashnikov AKMSN 7.62x39 assault rifle
                "606587252535c57a13424cfd", //CMMG Mk47 Mutant 7.62x39 assault rifle
                "628a60ae6b1d481ff772e9c8", //Rifle Dynamics RD-704 7.62x39 assault rifle
                "6513ef33e06849f06c0957ca", //Degtyarev RPD 7.62x39 machine gun
                "65268d8ecb944ff1e90ea385" //Degtyarev RPDN 7.62x39 machine gun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "9x39":
        {
            "weight": 1,
            "weapons":
            [
                "644674a13d52156624001fbc", //KBP 9A-91 9x39 compact assault rifle
                "651450ce0e00edc794068371", //SR-3M 9x39 compact assault rifle
                "645e0c6b3b381ede770e1cc9", //KBP VSK-94 9x39 rifle
                "57c44b372459772d2b39b8ce", //AS VAL 9x39 special assault rifle
                "57838ad32459774a17445cd2" //VSS Vintorez 9x39 special sniper rifle

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Real Fucking Nato":
        {
            "weight": 1,
            "weapons":
            [
                "5f2a9575926fd9352339381f", //Kel-Tec RFB 7.62x51 rifle
                "5c501a4d2e221602b412b540", //Molot Arms VPO-101 Vepr-Hunter 7.62x51 carbine
                "5dcbd56fdbd3d91b3e5468d5", //Desert Tech MDR 7.62x51 assault rifle
                "5b0bbe4e5acfc40dc528a72d", //DS Arms SA-58 7.62x51 assault rifle
                "6183afd850224f204c1da514", //FN SCAR-H 7.62x51 assault rifle
                "6165ac306ef05c2ce828ef74", //FN SCAR-H 7.62x51 assault rifle (FDE)
                "588892092459774ac91d4b11", //Lobaev Arms DVL-10 7.62x51 bolt-action sniper rifle
                "5bfea6e90db834001b7347f3", //Remington Model 700 7.62x51 bolt-action sniper rifle
                "5df24cf80dee1b22f862e9bc", //ORSIS T-5000M 7.62x51 bolt-action sniper rifle
                "6176aca650224f204c1da3fb", //HK G28 7.62x51 marksman rifle
                "5aafa857e5b5b00018480968", //Springfield Armory M1A 7.62x51 rifle
                "5a367e5dc4a282000e49738f", //Remington R11 RSASS 7.62x51 marksman rifle
                "5df8ce05b11454561e39243b", //Knight's Armament Company SR-25 7.62x51 marksman rifle
                "65fb023261d5829b2d090755", //U.S. Ordnance M60E4 7.62x51 light machine gun
                "661ceb1b9311543c7104149b", //U.S. Ordnance M60E6 7.62x51 light machine gun
                "661cec09b2c6356b4d0c7a36" //U.S. Ordnance M60E6 7.62x51 light machine gun (FDE)

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "7.62x54R":
        {
            "weight": 1,
            "weapons":
            [
                "6410733d5dd49d77bd07847e", //Tokarev AVT-40 7.62x54R automatic rifle
                "643ea5b23db6f9f57107d9fd", //Tokarev SVT-40 7.62x54R rifle
                "5bfd297f0db834001a669119", //Mosin 7.62x54R bolt-action rifle (Infantry)
                "5ae08f0a5acfc408fb1398a1", //Mosin 7.62x54R bolt-action rifle (Sniper)
                "55801eed4bdc2d89578b4588", //SV-98 7.62x54R bolt-action sniper rifle
                "5c46fbd72e2216398b5a8c9c", //SVDS 7.62x54R sniper rifle
                "64637076203536ad5600c990", //Kalashnikov PKM 7.62x54R machine gun
                "64ca3d3954fc657e230529cc", //Kalashnikov PKP 7.62x54R infantry machine gun
                "61f7c9e189e6fb1a5e3ea78d" //MP-18 7.62x54R single-shot rifle

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        ".366TKM":
        {
            "weight": 1,
            "weapons":
            [
                "59e6687d86f77411d949b251", //Molot Arms VPO-209 .366 TKM carbine
                "5de652c31b7e3716273428be" //Molot Arms VPO-215 Gornostay .366 TKM bolt-action rifle

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "12.7x55":
        {
            "weight": 1,
            "weapons":
            [
                "5cadfbf7ae92152ac412eeef", //ASh-12 12.7x55 assault rifle
                "633ec7c2a6918cb895019c6c" //RSh-12 12.7x55 revolver

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Bolt Action":
        {
            "weight": 2,
            "weapons":
            [
                "627e14b21713922ded6f2c15", //Accuracy International AXMC .338 LM bolt-action sniper rifle
                "588892092459774ac91d4b11", //Lobaev Arms DVL-10 7.62x51 bolt-action sniper rifle
                "5bfea6e90db834001b7347f3", //Remington Model 700 7.62x51 bolt-action sniper rifle
                "5bfd297f0db834001a669119", //Mosin 7.62x54R bolt-action rifle (Infantry)
                "5ae08f0a5acfc408fb1398a1", //Mosin 7.62x54R bolt-action rifle (Sniper)
                "55801eed4bdc2d89578b4588", //SV-98 7.62x54R bolt-action sniper rifle
                "5df24cf80dee1b22f862e9bc", //ORSIS T-5000M 7.62x51 bolt-action sniper rifle
                "5de652c31b7e3716273428be", //Molot Arms VPO-215 Gornostay .366 TKM bolt-action rifle
                "5a38e6bac4a2826c6e06d79b" //TOZ-106 20ga bolt-action shotgun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "DMR":
        {
            "weight": 2,
            "weapons":
            [
                "5d43021ca4b9362eab4b5e25", //Lone Star TX-15 DML 5.56x45 carbine
                "5c501a4d2e221602b412b540", //Molot Arms VPO-101 Vepr-Hunter 7.62x51 carbine
                "6176aca650224f204c1da3fb", //HK G28 7.62x51 marksman rifle
                "5aafa857e5b5b00018480968", //Springfield Armory M1A 7.62x51 rifle
                "5fc22d7c187fea44d52eda44", //SWORD International Mk-18 .338 LM marksman rifle
                "5a367e5dc4a282000e49738f", //Remington R11 RSASS 7.62x51 marksman rifle
                "5df8ce05b11454561e39243b", //Knight's Armament Company SR-25 7.62x51 marksman rifle
                "5c46fbd72e2216398b5a8c9c", //SVDS 7.62x54R sniper rifle
                "57838ad32459774a17445cd2" //VSS Vintorez 9x39 special sniper rifle

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "LMG":
        {
            "weight": 2,
            "weapons":
            [
                "65fb023261d5829b2d090755", //U.S. Ordnance M60E4 7.62x51 light machine gun
                "661ceb1b9311543c7104149b", //U.S. Ordnance M60E6 7.62x51 light machine gun
                "661cec09b2c6356b4d0c7a36", //U.S. Ordnance M60E6 7.62x51 light machine gun (FDE)
                "64637076203536ad5600c990", //Kalashnikov PKM 7.62x54R machine gun
                "64ca3d3954fc657e230529cc", //Kalashnikov PKP 7.62x54R infantry machine gun
                "6513ef33e06849f06c0957ca", //Degtyarev RPD 7.62x39 machine gun
                "65268d8ecb944ff1e90ea385" //Degtyarev RPDN 7.62x39 machine gun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Shotgun":
        {
            "weight": 2,
            "weapons":
            [
                "5e848cc2988a8701445df1e8", //TOZ KS-23M 23x75mm pump-action shotgun
                "6259b864ebedf17603599e88", //Benelli M3 Super 90 12ga dual-mode shotgun
                "5e870397991fd70db46995c8", //Mossberg 590A1 12ga pump-action shotgun
                "5a7828548dc32e5a9c28b516", //Remington Model 870 12ga pump-action shotgun
                "5580223e4bdc2d1c128b457f", //MP-43-1C 12ga double-barrel shotgun
                "64748cb8de82c85eaf0a273a", //MP-43 12ga sawed-off double-barrel shotgun
                "54491c4f4bdc2db1078b4568", //MP-133 12ga pump-action shotgun
                "56dee2bdd2720bc8328b4567", //MP-153 12ga semi-automatic shotgun
                "606dae0ab0e443224b421bb7", //MP-155 12ga semi-automatic shotgun
                "60db29ce99594040e04c4a27", //MTs-255-12 12ga shotgun
                "576165642459773c7a400233", //Saiga-12K ver.10 12ga semi-automatic shotgun
                "5a38e6bac4a2826c6e06d79b" //TOZ-106 20ga bolt-action shotgun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Pistol":
        {
            "weight": 2,
            "weapons":
            [
                "5abccb7dd8ce87001773e277", //APB 9x18PM silenced machine pistol
                "5a17f98cfcdbcb0980087290", //Stechkin APS 9x18PM machine pistol
                "669fa409933e898cce0c2166", //Magnum Research Desert Eagle L5 .357 pistol
                "669fa3f88abd2662d80eee77", //Magnum Research Desert Eagle L5 .50 AE pistol
                "669fa39b48fc9f8db6035a0c", //Magnum Research Desert Eagle L6 .50 AE pistol
                "669fa3d876116c89840b1217", //Magnum Research Desert Eagle L6 .50 AE pistol (WTS)
                "668fe5a998b5ad715703ddd6", //Magnum Research Desert Eagle Mk XIX .50 AE pistol
                "5d3eb3b0a4b93615055e84d2", //FN Five-seveN MK2 5.7x28 pistol
                "5d67abc1a4b93614ec50137f", //FN Five-seveN MK2 5.7x28 pistol (FDE)
                "5a7ae0c351dfba0017554310", //Glock 17 9x19 pistol
                "5b1fa9b25acfc40018633c01", //Glock 18C 9x19 machine pistol
                "63088377b5cd696784087147", //Glock 19X 9x19 pistol
                "5cadc190ae921500103bb3b6", //Beretta M9A3 9x19 pistol
                "5f36a0e5fbf956000b716b65", //Colt M45A1 .45 ACP pistol
                "5e81c3cbac2bb513793cdc75", //Colt M1911A1 .45 ACP pistol
                "576a581d2459771e7b1bc4f1", //Yarygin MP-443 Grach 9x19 pistol
                "56d59856d2720bd8418b456a", //SIG P226R 9x19 pistol
                "56e0598dd2720bb5668b45a6", //PB 9x18PM silenced pistol
                "602a9740da11d6478d5a06dc", //Lebedev PL-15 9x19 pistol
                "579204f224597773d619e051", //Makarov PM (t) 9x18PM pistol
                "5448bd6b4bdc2dfc2f8b4569", //Makarov PM 9x18PM pistol
                "59f98b4986f7746f546d2cef", //Serdyukov SR-1MP Gyurza 9x21 pistol
                "571a12c42459771f627b58a0", //TT-33 7.62x25 TT pistol
                "5b3b713c5acfc4330140bd8d", //TT-33 7.62x25 TT pistol (Golden)
                "6193a720f8ee7e52e42109ed" //HK USP .45 ACP pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "SMG":
        {
            "weight": 2,
            "weapons":
            [
                "5926bb2186f7744b1c6c6e60", //HK MP5 9x19 submachine gun (Navy 3 Round Burst)
                "5d2f0d8048f0356c925bc3b0", //HK MP5K 9x19 submachine gun
                "5ba26383d4351e00334c93d9", //HK MP7A1 4.6x30 submachine gun
                "5bd70322209c4d00d7167b8f", //HK MP7A2 4.6x30 submachine gun
                "5e00903ae9dc277128008b87", //B&T MP9 9x19 submachine gun
                "5de7bd7bfd6b4e6e2276dc25", //B&T MP9-N 9x19 submachine gun
                "58948c8e86f77409493f7266", //SIG MPX 9x19 submachine gun
                "5cc82d76e24e8d00134b4b83", //FN P90 5.7x28 submachine gun
                "57f4c844245977379d5c14d1", //PP-9 Klin 9x18PMM submachine gun
                "59984ab886f7743e98271174", //PP-19-01 Vityaz 9x19 submachine gun
                "57d14d2524597714373db789", //PP-91 Kedr 9x18PM submachine gun
                "57f3c6bd24597738e730fa2f", //PP-91-01 Kedr-B 9x18PM submachine gun
                "5ea03f7400685063ec28bfa8", //PPSh-41 7.62x25 submachine gun
                "59f9cabd86f7743a10721f46", //Saiga-9 9x19 carbine
                "62e14904c2699c0ec93adc47", //SR-2M Veresk 9x21 submachine gun
                "60339954d62c9b14ed777c06", //Soyuz-TM STM-9 Gen.2 9x19 carbine
                "5fc3e272f8b6a877a729eac5", //HK UMP .45 ACP submachine gun
                "66992b349950f5f4cd06029f", //IWI UZI 9x19 submachine gun
                "6680304edadb7aa61d00cef0", //IWI UZI PRO Pistol 9x19 submachine gun
                "668e71a8dadf42204c032ce1", //IWI UZI PRO SMG 9x19 submachine gun
                "5fb64bc92b1b027b1f50bcf2", //TDI KRISS Vector Gen.2 .45 ACP submachine gun
                "5fc3f2d5900b1d5091531e57", //TDI KRISS Vector Gen.2 9x19 submachine gun
                "5abccb7dd8ce87001773e277", //APB 9x18PM silenced machine pistol
                "5a17f98cfcdbcb0980087290", //Stechkin APS 9x18PM machine pistol
                "5b1fa9b25acfc40018633c01" //Glock 18C 9x19 machine pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Revolver":
        {
            "weight": 2,
            "weapons":
            [
                "60db29ce99594040e04c4a27", //MTs-255-12 12ga shotgun
                "61a4c8884f95bc3b2c5dc96f", //Chiappa Rhino 50DS .357 revolver
                "624c2e8614da335f1e034d8c", //Chiappa Rhino 200DS 9x19 revolver
                "633ec7c2a6918cb895019c6c" //RSh-12 12.7x55 revolver

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Big Pipe Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "5fbcc1d9016cce60e8341ab3", //SIG MCX .300 Blackout assault rifle
                "5e81ebcd8e146c7080625e15", //FN40GL Mk2 40mm grenade launcher
                "6275303a9f372d6ea97f9ec7", //Milkor M32A1 MSGL 40mm grenade launcher
                "65fb023261d5829b2d090755", //U.S. Ordnance M60E4 7.62x51 light machine gun
                "661ceb1b9311543c7104149b", //U.S. Ordnance M60E6 7.62x51 light machine gun
                "661cec09b2c6356b4d0c7a36", //U.S. Ordnance M60E6 7.62x51 light machine gun (FDE)
                "5a7828548dc32e5a9c28b516", //Remington Model 870 12ga pump-action shotgun
                "5bd70322209c4d00d7167b8f", //HK MP7A2 4.6x30 submachine gun
                "669fa3f88abd2662d80eee77", //Magnum Research Desert Eagle L5 .50 AE pistol
                "5f36a0e5fbf956000b716b65" //Colt M45A1 .45 ACP pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Birdeye Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "5447a9cd4bdc2dbd208b4567", //Colt M4A1 5.56x45 assault rifle
                "5bfea6e90db834001b7347f3", //Remington Model 700 7.62x51 bolt-action sniper rifle
                "5a367e5dc4a282000e49738f", //Remington R11 RSASS 7.62x51 marksman rifle
                "5df8ce05b11454561e39243b", //Knight's Armament Company SR-25 7.62x51 marksman rifle
                "669fa3f88abd2662d80eee77", //Magnum Research Desert Eagle L5 .50 AE pistol
                "5cadc190ae921500103bb3b6" //Beretta M9A3 9x19 pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Glukhar Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "651450ce0e00edc794068371", //SR-3M 9x39 compact assault rifle
                "5cadfbf7ae92152ac412eeef", //ASh-12 12.7x55 assault rifle
                "5aafa857e5b5b00018480968", //Springfield Armory M1A 7.62x51 rifle
                "59984ab886f7743e98271174", //PP-19-01 Vityaz 9x19 submachine gun
                "5abccb7dd8ce87001773e277", //APB 9x18PM silenced machine pistol
                "5a17f98cfcdbcb0980087290", //Stechkin APS 9x18PM machine pistol
                "5f36a0e5fbf956000b716b65", //Colt M45A1 .45 ACP pistol
                "5e81c3cbac2bb513793cdc75", //Colt M1911A1 .45 ACP pistol
                "602a9740da11d6478d5a06dc", //Lebedev PL-15 9x19 pistol
                "6193a720f8ee7e52e42109ed" //HK USP .45 ACP pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Kaban Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "65fb023261d5829b2d090755", //U.S. Ordnance M60E4 7.62x51 light machine gun
                "661ceb1b9311543c7104149b", //U.S. Ordnance M60E6 7.62x51 light machine gun
                "661cec09b2c6356b4d0c7a36", //U.S. Ordnance M60E6 7.62x51 light machine gun (FDE)
                "64637076203536ad5600c990", //Kalashnikov PKM 7.62x54R machine gun
                "64ca3d3954fc657e230529cc", //Kalashnikov PKP 7.62x54R infantry machine gun
                "5beed0f50db834001c062b12", //RPK-16 5.45x39 light machine gun
                "669fa3f88abd2662d80eee77", //Magnum Research Desert Eagle L5 .50 AE pistol
                "602a9740da11d6478d5a06dc", //Lebedev PL-15 9x19 pistol
                "5448bd6b4bdc2dfc2f8b4569", //Makarov PM 9x18PM pistol
                "59f98b4986f7746f546d2cef", //Serdyukov SR-1MP Gyurza 9x21 pistol
                "571a12c42459771f627b58a0" //TT-33 7.62x25 TT pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Killa Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "59ff346386f77477562ff5e2", //Kalashnikov AKMS 7.62x39 assault rifle
                "5beed0f50db834001c062b12", //RPK-16 5.45x39 light machine gun
                "59984ab886f7743e98271174", //PP-19-01 Vityaz 9x19 submachine gun
                "571a12c42459771f627b58a0" //TT-33 7.62x25 TT pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Knight Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "5dcbd56fdbd3d91b3e5468d5", //Desert Tech MDR 7.62x51 assault rifle
                "65290f395ae2ae97b80fdf2d", //SIG MCX-SPEAR 6.8x51 assault rifle
                "606587252535c57a13424cfd", //CMMG Mk47 Mutant 7.62x39 assault rifle
                "6183afd850224f204c1da514", //FN SCAR-H 7.62x51 assault rifle
                "6165ac306ef05c2ce828ef74", //FN SCAR-H 7.62x51 assault rifle (FDE)
                "669fa39b48fc9f8db6035a0c", //Magnum Research Desert Eagle L6 .50 AE pistol
                "669fa3d876116c89840b1217", //Magnum Research Desert Eagle L6 .50 AE pistol (WTS)
                "5a7ae0c351dfba0017554310", //Glock 17 9x19 pistol
                "5b1fa9b25acfc40018633c01" //Glock 18C 9x19 machine pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Kollontay Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "5a0ec13bfcdbcb00165aa685", //Kalashnikov AKMN 7.62x39 assault rifle
                "57dc2fa62459775949412633", //Kalashnikov AKS-74U 5.45x39 assault rifle
                "65fb023261d5829b2d090755", //U.S. Ordnance M60E4 7.62x51 light machine gun
                "661ceb1b9311543c7104149b", //U.S. Ordnance M60E6 7.62x51 light machine gun
                "661cec09b2c6356b4d0c7a36", //U.S. Ordnance M60E6 7.62x51 light machine gun (FDE)
                "6513ef33e06849f06c0957ca", //Degtyarev RPD 7.62x39 machine gun
                "65268d8ecb944ff1e90ea385", //Degtyarev RPDN 7.62x39 machine gun
                "5e848cc2988a8701445df1e8", //TOZ KS-23M 23x75mm pump-action shotgun
                "5a17f98cfcdbcb0980087290", //Stechkin APS 9x18PM machine pistol
                "602a9740da11d6478d5a06dc", //Lebedev PL-15 9x19 pistol
                "5448bd6b4bdc2dfc2f8b4569" //Makarov PM 9x18PM pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Partisan Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "6410733d5dd49d77bd07847e", //Tokarev AVT-40 7.62x54R automatic rifle
                "5ac66d2e5acfc43b321d4b53", //Kalashnikov AK-103 7.62x39 assault rifle
                "59ff346386f77477562ff5e2", //Kalashnikov AKMS 7.62x39 assault rifle
                "5abcbc27d8ce8700182eceeb", //Kalashnikov AKMSN 7.62x39 assault rifle
                "5bf3e0490db83400196199af", //Kalashnikov AKS-74 5.45x39 assault rifle
                "5ab8e9fcd8ce870019439434", //Kalashnikov AKS-74N 5.45x39 assault rifle
                "5580223e4bdc2d1c128b457f", //MP-43-1C 12ga double-barrel shotgun
                "54491c4f4bdc2db1078b4568", //MP-133 12ga pump-action shotgun
                "56dee2bdd2720bc8328b4567", //MP-153 12ga semi-automatic shotgun
                "606dae0ab0e443224b421bb7", //MP-155 12ga semi-automatic shotgun
                "60db29ce99594040e04c4a27", //MTs-255-12 12ga shotgun
                "5a17f98cfcdbcb0980087290" //Stechkin APS 9x18PM machine pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Reshala Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "5ac66cb05acfc40198510a10", //Kalashnikov AK-101 5.56x45 assault rifle
                "5ac66d015acfc400180ae6e4", //Kalashnikov AK-102 5.56x45 assault rifle
                "5dcbd56fdbd3d91b3e5468d5", //Desert Tech MDR 7.62x51 assault rifle
                "576165642459773c7a400233", //Saiga-12K ver.10 12ga semi-automatic shotgun
                "5926bb2186f7744b1c6c6e60", //HK MP5 9x19 submachine gun (Navy 3 Round Burst)
                "668e71a8dadf42204c032ce1", //IWI UZI PRO SMG 9x19 submachine gun
                "5a7ae0c351dfba0017554310", //Glock 17 9x19 pistol
                "602a9740da11d6478d5a06dc", //Lebedev PL-15 9x19 pistol
                "5b3b713c5acfc4330140bd8d", //TT-33 7.62x25 TT pistol (Golden)
                "6193a720f8ee7e52e42109ed" //HK USP .45 ACP pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Sanitar Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "587e02ff24597743df3deaeb", //Molot Arms Simonov OP-SKS 7.62x39 carbine
                "651450ce0e00edc794068371", //SR-3M 9x39 compact assault rifle
                "57838ad32459774a17445cd2", //VSS Vintorez 9x39 special sniper rifle
                "5a7828548dc32e5a9c28b516", //Remington Model 870 12ga pump-action shotgun
                "57d14d2524597714373db789", //PP-91 Kedr 9x18PM submachine gun
                "5a17f98cfcdbcb0980087290" //Stechkin APS 9x18PM machine pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Shturman Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "5ac66d9b5acfc4001633997a", //Kalashnikov AK-105 5.45x39 assault rifle
                "6176aca650224f204c1da3fb", //HK G28 7.62x51 marksman rifle
                "5c46fbd72e2216398b5a8c9c" //SVDS 7.62x54R sniper rifle

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Tagilla Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "57dc2fa62459775949412633", //Kalashnikov AKS-74U 5.45x39 assault rifle
                "5beed0f50db834001c062b12", //RPK-16 5.45x39 light machine gun
                "606dae0ab0e443224b421bb7", //MP-155 12ga semi-automatic shotgun
                "576165642459773c7a400233" //Saiga-12K ver.10 12ga semi-automatic shotgun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Zryachiy Arsenal":
        {
            "weight": 3,
            "weapons":
            [
                "57dc2fa62459775949412633", //Kalashnikov AKS-74U 5.45x39 assault rifle
                "5c46fbd72e2216398b5a8c9c", //SVDS 7.62x54R sniper rifle
                "59f98b4986f7746f546d2cef" //Serdyukov SR-1MP Gyurza 9x21 pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Santa Claus Arsenal":
        {
            "weight": 0.5,
            "weapons":
            [
                "5c07c60e0db834002330051f", //ADAR 2-15 5.56x45 carbine
                "574d967124597745970e7c94", //TOZ Simonov SKS 7.62x39 carbine
                "59e6152586f77473dc057aa1", //Molot Arms VPO-136 Vepr-KM 7.62x39 carbine
                "5ac4cd105acfc40016339859", //Kalashnikov AK-74M 5.45x39 assault rifle
                "59ff346386f77477562ff5e2", //Kalashnikov AKMS 7.62x39 assault rifle
                "576a581d2459771e7b1bc4f1", //Yarygin MP-443 Grach 9x19 pistol
                "56d59856d2720bd8418b456a" //SIG P226R 9x19 pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Ak 100 Series":
        {
            "weight": 1.5,
            "weapons":
            [
                "5ac66cb05acfc40198510a10", //Kalashnikov AK-101 5.56x45 assault rifle
                "5ac66d015acfc400180ae6e4", //Kalashnikov AK-102 5.56x45 assault rifle
                "5ac66d2e5acfc43b321d4b53", //Kalashnikov AK-103 7.62x39 assault rifle
                "5ac66d725acfc43b321d4b60", //Kalashnikov AK-104 7.62x39 assault rifle
                "5ac66d9b5acfc4001633997a" //Kalashnikov AK-105 5.45x39 assault rifle

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "556 RUS":
        {
            "weight": 1.5,
            "weapons":
            [
                "5c07c60e0db834002330051f", //ADAR 2-15 5.56x45 carbine
                "5ac66cb05acfc40198510a10", //Kalashnikov AK-101 5.56x45 assault rifle
                "5ac66d015acfc400180ae6e4" //Kalashnikov AK-102 5.56x45 assault rifle

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "West Made AK":
        {
            "weight": 2,
            "weapons":
            [
                "606587252535c57a13424cfd", //CMMG Mk47 Mutant 7.62x39 assault rifle
                "628a60ae6b1d481ff772e9c8" //Rifle Dynamics RD-704 7.62x39 assault rifle

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "556 Boppers":
        {
            "weight": 2,
            "weapons":
            [
                "5c07c60e0db834002330051f", //ADAR 2-15 5.56x45 carbine
                "5d43021ca4b9362eab4b5e25" //Lone Star TX-15 DML 5.56x45 carbine

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "WW2":
        {
            "weight": 3,
            "weapons":
            [
                "6410733d5dd49d77bd07847e", //Tokarev AVT-40 7.62x54R automatic rifle
                "643ea5b23db6f9f57107d9fd", //Tokarev SVT-40 7.62x54R rifle
                "5bfd297f0db834001a669119", //Mosin 7.62x54R bolt-action rifle (Infantry)
                "5ae08f0a5acfc408fb1398a1", //Mosin 7.62x54R bolt-action rifle (Sniper)
                "5ea03f7400685063ec28bfa8", //PPSh-41 7.62x25 submachine gun
                "5e81c3cbac2bb513793cdc75", //Colt M1911A1 .45 ACP pistol
                "571a12c42459771f627b58a0", //TT-33 7.62x25 TT pistol
                "5b3b713c5acfc4330140bd8d" //TT-33 7.62x25 TT pistol (Golden)

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Scrap SMGs":
        {
            "weight": 3,
            "weapons":
            [
                "5d2f0d8048f0356c925bc3b0", //HK MP5K 9x19 submachine gun
                "57f4c844245977379d5c14d1", //PP-9 Klin 9x18PMM submachine gun
                "57d14d2524597714373db789", //PP-91 Kedr 9x18PM submachine gun
                "57f3c6bd24597738e730fa2f", //PP-91-01 Kedr-B 9x18PM submachine gun
                "5ea03f7400685063ec28bfa8" //PPSh-41 7.62x25 submachine gun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "FN Series":
        {
            "weight": 2,
            "weapons":
            [
                "5b0bbe4e5acfc40dc528a72d", //DS Arms SA-58 7.62x51 assault rifle
                "6183afd850224f204c1da514", //FN SCAR-H 7.62x51 assault rifle
                "6165ac306ef05c2ce828ef74", //FN SCAR-H 7.62x51 assault rifle (FDE)
                "6184055050224f204c1da540", //FN SCAR-L 5.56x45 assault rifle
                "618428466ef05c2ce828f218", //FN SCAR-L 5.56x45 assault rifle (FDE)
                "5e81ebcd8e146c7080625e15", //FN40GL Mk2 40mm grenade launcher
                "5cc82d76e24e8d00134b4b83", //FN P90 5.7x28 submachine gun
                "5d3eb3b0a4b93615055e84d2", //FN Five-seveN MK2 5.7x28 pistol
                "5d67abc1a4b93614ec50137f" //FN Five-seveN MK2 5.7x28 pistol (FDE)

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "HK Series":
        {
            "weight": 2,
            "weapons":
            [
                "623063e994fc3f7b302a9696", //HK G36 5.56x45 assault rifle
                "5bb2475ed4351e00853264e3", //HK 416A5 5.56x45 assault rifle
                "6176aca650224f204c1da3fb", //HK G28 7.62x51 marksman rifle
                "5926bb2186f7744b1c6c6e60", //HK MP5 9x19 submachine gun (Navy 3 Round Burst)
                "5d2f0d8048f0356c925bc3b0", //HK MP5K 9x19 submachine gun
                "5ba26383d4351e00334c93d9", //HK MP7A1 4.6x30 submachine gun
                "5bd70322209c4d00d7167b8f", //HK MP7A2 4.6x30 submachine gun
                "5fc3e272f8b6a877a729eac5", //HK UMP .45 ACP submachine gun
                "6193a720f8ee7e52e42109ed" //HK USP .45 ACP pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "SIG Series":
        {
            "weight": 2,
            "weapons":
            [
                "5fbcc1d9016cce60e8341ab3", //SIG MCX .300 Blackout assault rifle
                "65290f395ae2ae97b80fdf2d", //SIG MCX-SPEAR 6.8x51 assault rifle
                "58948c8e86f77409493f7266", //SIG MPX 9x19 submachine gun
                "56d59856d2720bd8418b456a" //SIG P226R 9x19 pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Pump shotguns":
        {
            "weight": 3,
            "weapons":
            [
                "5e848cc2988a8701445df1e8", //TOZ KS-23M 23x75mm pump-action shotgun
                "6259b864ebedf17603599e88", //Benelli M3 Super 90 12ga dual-mode shotgun
                "5e870397991fd70db46995c8", //Mossberg 590A1 12ga pump-action shotgun
                "5a7828548dc32e5a9c28b516", //Remington Model 870 12ga pump-action shotgun
                "54491c4f4bdc2db1078b4568" //MP-133 12ga pump-action shotgun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Spetsnaz Bullshit":
        {
            "weight": 1,
            "weapons":
            [
                "644674a13d52156624001fbc", //KBP 9A-91 9x39 compact assault rifle
                "651450ce0e00edc794068371", //SR-3M 9x39 compact assault rifle
                "645e0c6b3b381ede770e1cc9", //KBP VSK-94 9x39 rifle
                "57c44b372459772d2b39b8ce", //AS VAL 9x39 special assault rifle
                "5cadfbf7ae92152ac412eeef", //ASh-12 12.7x55 assault rifle
                "57838ad32459774a17445cd2", //VSS Vintorez 9x39 special sniper rifle
                "62e14904c2699c0ec93adc47", //SR-2M Veresk 9x21 submachine gun
                "59f98b4986f7746f546d2cef" //Serdyukov SR-1MP Gyurza 9x21 pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Break action":
        {
            "weight": 2,
            "weapons":
            [
                "61f7c9e189e6fb1a5e3ea78d", //MP-18 7.62x54R single-shot rifle
                "5580223e4bdc2d1c128b457f", //MP-43-1C 12ga double-barrel shotgun
                "64748cb8de82c85eaf0a273a" //MP-43 12ga sawed-off double-barrel shotgun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Hunting":
        {
            "weight": 3,
            "weapons":
            [
                "574d967124597745970e7c94", //TOZ Simonov SKS 7.62x39 carbine
                "5c501a4d2e221602b412b540", //Molot Arms VPO-101 Vepr-Hunter 7.62x51 carbine
                "59e6152586f77473dc057aa1", //Molot Arms VPO-136 Vepr-KM 7.62x39 carbine
                "59e6687d86f77411d949b251", //Molot Arms VPO-209 .366 TKM carbine
                "5bfea6e90db834001b7347f3", //Remington Model 700 7.62x51 bolt-action sniper rifle
                "5bfd297f0db834001a669119", //Mosin 7.62x54R bolt-action rifle (Infantry)
                "5de652c31b7e3716273428be", //Molot Arms VPO-215 Gornostay .366 TKM bolt-action rifle
                "5e848cc2988a8701445df1e8", //TOZ KS-23M 23x75mm pump-action shotgun
                "5a7828548dc32e5a9c28b516", //Remington Model 870 12ga pump-action shotgun
                "61f7c9e189e6fb1a5e3ea78d", //MP-18 7.62x54R single-shot rifle
                "5580223e4bdc2d1c128b457f", //MP-43-1C 12ga double-barrel shotgun
                "54491c4f4bdc2db1078b4568", //MP-133 12ga pump-action shotgun
                "60db29ce99594040e04c4a27", //MTs-255-12 12ga shotgun
                "5a38e6bac4a2826c6e06d79b" //TOZ-106 20ga bolt-action shotgun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Viet-fucking-nam":
        {
            "weight": 2,
            "weapons":
            [
                "574d967124597745970e7c94", //TOZ Simonov SKS 7.62x39 carbine
                "587e02ff24597743df3deaeb", //Molot Arms Simonov OP-SKS 7.62x39 carbine
                "59d6088586f774275f37482f", //Kalashnikov AKM 7.62x39 assault rifle
                "5a0ec13bfcdbcb00165aa685", //Kalashnikov AKMN 7.62x39 assault rifle
                "59ff346386f77477562ff5e2", //Kalashnikov AKMS 7.62x39 assault rifle
                "5abcbc27d8ce8700182eceeb", //Kalashnikov AKMSN 7.62x39 assault rifle
                "5bfea6e90db834001b7347f3", //Remington Model 700 7.62x51 bolt-action sniper rifle
                "5bfd297f0db834001a669119", //Mosin 7.62x54R bolt-action rifle (Infantry)
                "5ae08f0a5acfc408fb1398a1", //Mosin 7.62x54R bolt-action rifle (Sniper)
                "5aafa857e5b5b00018480968", //Springfield Armory M1A 7.62x51 rifle
                "5c46fbd72e2216398b5a8c9c", //SVDS 7.62x54R sniper rifle
                "65fb023261d5829b2d090755", //U.S. Ordnance M60E4 7.62x51 light machine gun
                "661ceb1b9311543c7104149b", //U.S. Ordnance M60E6 7.62x51 light machine gun
                "6513ef33e06849f06c0957ca", //Degtyarev RPD 7.62x39 machine gun
                "5a7828548dc32e5a9c28b516", //Remington Model 870 12ga pump-action shotgun
                "5ea03f7400685063ec28bfa8", //PPSh-41 7.62x25 submachine gun
                "5abccb7dd8ce87001773e277", //APB 9x18PM silenced machine pistol
                "5a17f98cfcdbcb0980087290", //Stechkin APS 9x18PM machine pistol
                "5e81c3cbac2bb513793cdc75", //Colt M1911A1 .45 ACP pistol
                "579204f224597773d619e051", //Makarov PM (t) 9x18PM pistol
                "5448bd6b4bdc2dfc2f8b4569", //Makarov PM 9x18PM pistol
                "571a12c42459771f627b58a0", //TT-33 7.62x25 TT pistol
                "5b3b713c5acfc4330140bd8d" //TT-33 7.62x25 TT pistol (Golden)

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
                "Silencers"
            ]
        },
        "The Legends":
        {
            "weight": 1,
            "weapons":
            [
                "5a7ae0c351dfba0017554310", //Glock 17 9x19 pistol
                "5e81c3cbac2bb513793cdc75", //Colt M1911A1 .45 ACP pistol
                "5448bd6b4bdc2dfc2f8b4569" //Makarov PM 9x18PM pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "AKSU Series":
        {
            "weight": 2,
            "weapons":
            [
                "628b9c37a733087d0d7fe84b", //SAG AK-545 Short 5.45x39 carbine
                "57dc2fa62459775949412633", //Kalashnikov AKS-74U 5.45x39 assault rifle
                "5839a40f24597726f856b511", //Kalashnikov AKS-74UB 5.45x39 assault rifle
                "583990e32459771419544dd2" //Kalashnikov AKS-74UN 5.45x39 assault rifle

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "AKM Series":
        {
            "weight": 2,
            "weapons":
            [
                "59d6088586f774275f37482f", //Kalashnikov AKM 7.62x39 assault rifle
                "5a0ec13bfcdbcb00165aa685", //Kalashnikov AKMN 7.62x39 assault rifle
                "59ff346386f77477562ff5e2", //Kalashnikov AKMS 7.62x39 assault rifle
                "5abcbc27d8ce8700182eceeb" //Kalashnikov AKMSN 7.62x39 assault rifle

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Ol' Reliable AKs":
        {
            "weight": 1,
            "weapons":
            [
                "6499849fc93611967b034949", //Kalashnikov AK-12 5.45x39 assault rifle
                "5bf3e03b0db834001d2c4a9c", //Kalashnikov AK-74 5.45x39 assault rifle
                "5ac4cd105acfc40016339859", //Kalashnikov AK-74M 5.45x39 assault rifle
                "5644bd2b4bdc2d3b4c8b4572", //Kalashnikov AK-74N 5.45x39 assault rifle
                "5ac66cb05acfc40198510a10", //Kalashnikov AK-101 5.56x45 assault rifle
                "5ac66d015acfc400180ae6e4", //Kalashnikov AK-102 5.56x45 assault rifle
                "5ac66d2e5acfc43b321d4b53", //Kalashnikov AK-103 7.62x39 assault rifle
                "5ac66d725acfc43b321d4b60", //Kalashnikov AK-104 7.62x39 assault rifle
                "5ac66d9b5acfc4001633997a", //Kalashnikov AK-105 5.45x39 assault rifle
                "59d6088586f774275f37482f", //Kalashnikov AKM 7.62x39 assault rifle
                "5a0ec13bfcdbcb00165aa685", //Kalashnikov AKMN 7.62x39 assault rifle
                "59ff346386f77477562ff5e2", //Kalashnikov AKMS 7.62x39 assault rifle
                "5abcbc27d8ce8700182eceeb", //Kalashnikov AKMSN 7.62x39 assault rifle
                "5bf3e0490db83400196199af", //Kalashnikov AKS-74 5.45x39 assault rifle
                "5ab8e9fcd8ce870019439434", //Kalashnikov AKS-74N 5.45x39 assault rifle
                "57dc2fa62459775949412633", //Kalashnikov AKS-74U 5.45x39 assault rifle
                "5839a40f24597726f856b511", //Kalashnikov AKS-74UB 5.45x39 assault rifle
                "583990e32459771419544dd2" //Kalashnikov AKS-74UN 5.45x39 assault rifle

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "The Best":
        {
            "weight": 1,
            "weapons":
            [
                "6499849fc93611967b034949", //Kalashnikov AK-12 5.45x39 assault rifle
                "57c44b372459772d2b39b8ce", //AS VAL 9x39 special assault rifle
                "5bb2475ed4351e00853264e3", //HK 416A5 5.56x45 assault rifle
                "5447a9cd4bdc2dbd208b4567", //Colt M4A1 5.56x45 assault rifle
                "65290f395ae2ae97b80fdf2d", //SIG MCX-SPEAR 6.8x51 assault rifle
                "606587252535c57a13424cfd", //CMMG Mk47 Mutant 7.62x39 assault rifle
                "628a60ae6b1d481ff772e9c8" //Rifle Dynamics RD-704 7.62x39 assault rifle

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Bullpup":
        {
            "weight": 2,
            "weapons":
            [
                "5f2a9575926fd9352339381f", //Kel-Tec RFB 7.62x51 rifle
                "5cadfbf7ae92152ac412eeef", //ASh-12 12.7x55 assault rifle
                "62e7c4fba689e8c9c50dfc38", //Steyr AUG A1 5.56x45 assault rifle
                "63171672192e68c5460cebc5", //Steyr AUG A3 5.56x45 assault rifle
                "5c488a752e221602b412af63", //Desert Tech MDR 5.56x45 assault rifle
                "5dcbd56fdbd3d91b3e5468d5", //Desert Tech MDR 7.62x51 assault rifle
                "5cc82d76e24e8d00134b4b83" //FN P90 5.7x28 submachine gun

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "BRRRRRT":
        {
            "weight": 2,
            "weapons":
            [
                "5de7bd7bfd6b4e6e2276dc25", //B&T MP9-N 9x19 submachine gun
                "57f4c844245977379d5c14d1", //PP-9 Klin 9x18PMM submachine gun
                "5ea03f7400685063ec28bfa8", //PPSh-41 7.62x25 submachine gun
                "6680304edadb7aa61d00cef0", //IWI UZI PRO Pistol 9x19 submachine gun
                "668e71a8dadf42204c032ce1", //IWI UZI PRO SMG 9x19 submachine gun
                "5fb64bc92b1b027b1f50bcf2", //TDI KRISS Vector Gen.2 .45 ACP submachine gun
                "5b1fa9b25acfc40018633c01" //Glock 18C 9x19 machine pistol

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Noob Tube":
        {
            "weight": 1,
            "weapons":
            [
                "639af924d0446708ee62294e", //FN40GL Mk2 grenade launcher
                "62e7e7bbe6da9612f743f1e0", //GP-25 Kostyor 40mm underbarrel grenade launcher
                "5e81ebcd8e146c7080625e15", //FN40GL Mk2 40mm grenade launcher
                "639c3fbbd0446708ee622ee9", //FN40GL Mk2 grenade launcher
                "6357c98711fb55120211f7e1", //M203 40mm underbarrel grenade launcher
                "6275303a9f372d6ea97f9ec7" //Milkor M32A1 MSGL 40mm grenade launcher

            ],
            "mods-inclusive":
            [
            ],
            "mods-exclusive":
            [
            ]
        },
        "Suppressed":
        {
            "weight": 1,
            "weapons":
            [
            ],
            "mods-inclusive":
            [
                "Silencers"
            ],
            "mods-exclusive":
            [
            ]
        }
    },
    "specificWeapon":
    [

        "61a4c8884f95bc3b2c5dc96f", //Chiappa Rhino 50DS .357 revolver
        "6193a720f8ee7e52e42109ed", //HK USP .45 ACP pistol
        "5fc3f2d5900b1d5091531e57", //TDI KRISS Vector Gen.2 9x19 submachine gun
        "5fc3e272f8b6a877a729eac5", //HK UMP .45 ACP submachine gun
        "60339954d62c9b14ed777c06", //Soyuz-TM STM-9 Gen.2 9x19 carbine
        "58948c8e86f77409493f7266", //SIG MPX 9x19 submachine gun
        "5cc82d76e24e8d00134b4b83", //FN P90 5.7x28 submachine gun
        "5e00903ae9dc277128008b87", //B&T MP9 9x19 submachine gun
        "5ba26383d4351e00334c93d9", //HK MP7A1 4.6x30 submachine gun
        "5926bb2186f7744b1c6c6e60", //HK MP5 9x19 submachine gun (Navy 3 Round Burst)
        "576165642459773c7a400233", //Saiga-12K ver.10 12ga semi-automatic shotgun
        "5beed0f50db834001c062b12", //RPK-16 5.45x39 light machine gun
        "5aafa857e5b5b00018480968", //Springfield Armory M1A 7.62x51 rifle
        "55801eed4bdc2d89578b4588", //SV-98 7.62x54R bolt-action sniper rifle
        "5c46fbd72e2216398b5a8c9c", //SVDS 7.62x54R sniper rifle
        "5a7ae0c351dfba0017554310", //Glock 17 9x19 pistol
        "59f9cabd86f7743a10721f46", //Saiga-9 9x19 carbine
        "5ea03f7400685063ec28bfa8", //PPSh-41 7.62x25 submachine gun
        "5ae08f0a5acfc408fb1398a1", //Mosin 7.62x54R bolt-action rifle (Sniper)
        "588892092459774ac91d4b11", //Lobaev Arms DVL-10 7.62x51 bolt-action sniper rifle
        "5447a9cd4bdc2dbd208b4567", //Colt M4A1 5.56x45 assault rifle
        "5de652c31b7e3716273428be", //Molot Arms VPO-215 Gornostay .366 TKM bolt-action rifle
        "623063e994fc3f7b302a9696", //HK G36 5.56x45 assault rifle
        "57dc2fa62459775949412633", //Kalashnikov AKS-74U 5.45x39 assault rifle
        "59d6088586f774275f37482f", //Kalashnikov AKM 7.62x39 assault rifle
        "59e6152586f77473dc057aa1", //Molot Arms VPO-136 Vepr-KM 7.62x39 carbine
        "5c501a4d2e221602b412b540", //Molot Arms VPO-101 Vepr-Hunter 7.62x51 carbine
        "63171672192e68c5460cebc5", //Steyr AUG A3 5.56x45 assault rifle
        "62e7c4fba689e8c9c50dfc38", //Steyr AUG A1 5.56x45 assault rifle
        "5ac4cd105acfc40016339859", //Kalashnikov AK-74M 5.45x39 assault rifle
        "5c07c60e0db834002330051f", //ADAR 2-15 5.56x45 carbine
        "5a7828548dc32e5a9c28b516", //Remington Model 870 12ga pump-action shotgun
        "5580223e4bdc2d1c128b457f", //MP-43-1C 12ga double-barrel shotgun
        "5e870397991fd70db46995c8" //Mossberg 590A1 12ga pump-action shotgun
    ],
    "modCategories":
    {
        "Silencers":
        {
            "together": false, //If you have to use all of them at the same time.
            "mods": [
                "54490a4d4bdc2dbc018b4573", //"SilencerCo Sparrow 22 sound suppressor",
                "55d614004bdc2d86028b4568", //"SureFire SOCOM556-MONSTER 5.56x45 sound suppressor",
                "55d617094bdc2d89028b4568", //"KAC QDC 6.5x35 sound suppressor",
                "55d6190f4bdc2d87028b4567", //"SureFire SOCOM556-MINI MONSTER 5.56x45 sound suppressor",
                "564caa3d4bdc2d17108b458e", //"AK-74 TGP-A 5.45x39 sound suppressor",
                "56e05b06d2720bb2668b4586", //"PB 9x18PM sound suppressor",
                "571a28e524597720b4066567", //"TT 7.62x25 makeshift sound suppressor",
                "57838c962459774a1651ec63", //"VSS 9x39 integral barrel-suppressor",
                "57c44dd02459772d2e0ae249", //"AS VAL 9x39 integral barrel-suppressor",
                "57da93632459771cb65bf83f", //"KAC QDSS NT-4 5.56x45 sound suppressor (Black)",
                "57dbb57e2459774673234890", //"KAC QDSS NT-4 5.56x45 sound suppressor (FDE)",
                "57f3c8cc2459773ec4480328", //"PP-91-01 Kedr-B 9x18PM sound suppressor",
                "57ffb0e42459777d047111c5", //"AKS-74U PBS-4 5.45x39 sound suppressor",
                "58aeac1b86f77457c419f475", //"MPX-SD 9x19 integrated sound suppressor",
                "5926d33d86f77410de68ebc0", //"HK MP5SD 9x19 sound suppressor",
                "593d489686f7745c6255d58a", //"AKM Hexagon 7.62x39 sound suppressor",
                "593d490386f7745ee97a1555", //"SKS Hexagon 7.62x39 sound suppressor",
                "593d493f86f7745e6b2ceb22", //"AK-74 Hexagon 5.45x39 sound suppressor",
                "59bfc5c886f7743bf6794e62", //"PP-19-01 Vityaz 9x19 sound suppressor",
                "59bffbb386f77435b379b9c2", //"SilencerCo Hybrid 46 multi-caliber sound suppressor",
                "59c0ec5b86f77435b128bfca", //"Hexagon 12K 12ga sound suppressor",
                "59fb257e86f7742981561852", //"AKM Zenit DTK-4M 7.62x39 sound suppressor",
                "5a0d63621526d8dba31fe3bf", //"AKM PBS-1 7.62x39 sound suppressor",
                "5a27b6bec4a282000e496f78", //"SR-1MP 9x21 sound suppressor",
                "5a32a064c4a28200741e22de", //"SilencerCo Osprey 9 9x19 sound suppressor",
                "5a33a8ebc4a282000c5a950d", //"Alpha Dog Alpha 9 9x19 sound suppressor",
                "5a34fe59c4a282000b1521a2", //"AAC 762-SDN-6 multi-caliber sound suppressor",
                "5a7ad74e51dfba0015068f45", //"Glock 9x19 Fischer Development FD917 sound suppressor",
                "5a9fb739a2750c003215717f", //"Rotor 43 9x19 sound suppressor",
                "5a9fbacda2750c00141e080f", //"Rotor 43 7.62x39 sound suppressor",
                "5a9fbb74a2750c0032157181", //"Rotor 43 .366 TKM sound suppressor",
                "5a9fbb84a2750c00137fa685", //"Rotor 43 5.56x45 sound suppressor",
                "5abcc328d8ce8700194394f3", //"APB 9x18PM sound suppressor",
                "5b363dd25acfc4001a598fd2", //"SilencerCo Salvo 12 12ga sound suppressor",
                "5b86a0e586f7745b600ccb23", //"Mosin Rifle Bramit 7.62x54R sound suppressor",
                "5ba26ae8d4351e00367f9bdb", //"HK MP7 B&T Rotex 2 4.6x30 sound suppressor",
                "5c4eecc32e221602b412b440", //"SV-98 7.62x54R sound suppressor",
                "5c6165902e22160010261b28", //"SIG Sauer SRD9 9x19 sound suppressor",
                "5c7955c22e221644f31bfd5e", //"Gemtech ONE multi-caliber sound suppressor",
                "5c7e8fab2e22165df16b889b", //"AAC Illusion 9 9x19 sound suppressor",
                "5caf187cae92157c28402e43", //"ASh-12 12.7x55 sound suppressor",
                "5cebec00d7f00c065c53522a", //"FN P90 Attenuator 5.7x28 sound suppressor",
                "5cff9e84d7ad1a049e54ed55", //"Daniel Defense WAVE QD sound suppressor",
                "5d3ef698a4b9361182109872", //"Gemtech SFN-57 5.7x28 sound suppressor",
                "5d44064fa4b9361e4f6eb8b5", //"Thunder Beast Arms Ultra 5 sound suppressor",
                "5de8f2d5b74cd90030650c72", //"MP9 9x19 sound suppressor",
                "5dfa3d2b0dee1b22f862eade", //"KAC PRS/QDC 7.62x51 sound suppressor",
                "5e01ea19e9dc277128008c0b", //"Rotor 43 7.62x54R sound suppressor",
                "5e208b9842457a4a7a33d074", //"AK Hexagon DTKP MK.2 7.62x39 sound suppressor",
                "5ea17bbc09aa976f2e7a51cd", //"SureFire SOCOM556-RC2 5.56x45 sound suppressor",
                "5f63407e1b231926f2329f15", //"VPO-101 Rotor 43 7.62x51 sound suppressor",
                "5fbe760793164a5b6278efc8", //"SIG Sauer SRD762-QD 7.62x51 sound suppressor",
                "5fbe7618d6fa9c00c571bb6c", //"SIG Sauer SRD762Ti 7.62x51 sound suppressor",
                "5fc4b9b17283c4046c5814d7", //"SilencerCo Omega 45k .45 ACP sound suppressor",
                "602a97060ddce744014caf6f", //"PL-15 9x19 sound suppressor",
                "60926df0132d4d12c81fd9df", //"SilencerCo Saker ASR 556 5.56x45 sound suppressor",
                "6130c4d51cb55961fa0fd49f", //"HK UMP B&T OEM .45 ACP sound suppressor",
                "615d8f8567085e45ef1409ca", //"AK-74 Hexagon Wafflemaker 5.45x39 sound suppressor",
                "6171367e1cb55961fa0fdb36", //"HK G28 B&T QD 7.62x51 sound suppressor",
                "626673016f1edc06f30cf6d5", //"KAC QDC 5.56x45 sound suppressor",
                "62811fa609427b40ab14e765", //"AI .338 LM Tactical Sound Moderator",
                "62e2a7138e1ac9380579c122", //"SR-2M 9x21 SV-1381 sound suppressor",
                "630f2982cdb9e392db0cbcc7", //"Steyr AUG Relfex T4AUG Ranger 5.56x45 sound suppressor",
                "634eba08f69c710e0108d386", //"Steyr AUG Ase Utra S Series SL7i 5.56x45 sound suppressor",
                "638612b607dfed1ccb7206ba", //"AR-15 Griffin Armament M4SD-K 5.56x45 sound suppressor",
                "63877c99e785640d436458ea", //"AWC Thor PSR XL multi-caliber sound suppressor",
                "64527a3a7da7133e5a09ca99", //"9A-91 9x39 sound suppressor",
                "64c196ad26a15b84aa07132f", //"AK-12 5.45x39 sound suppressor",
                "65144ff50e00edc79406836f", //"SR-3M 9x39 sound suppressor",
                "652911e650dc782999054b9d", //"MCX-SPEAR SLX68-MG-QD 6.8x51 sound suppressor",
                "66993733f74fef4dfd0b04ff" //"UZI 9x19 sound suppressor"
            ]
        }
    }
}