{
    //Examples
    /*
    Kill 4 Scavs at >= 70m during 11-17 using MP-43-1C 12ga double-barrel shotgun in: Left Arm Right Arm Head at Customs wearing: [Module 3M]
    Hand over 2 IFAK individual first aid kit
    Hand over 10 items from the Cigarettes category
    */
    //Generation
    "Kill": "Kill",
    "AtDistance": "at",
    "DuringTimeOfDay": "during",
    "usingWeaponGroup": "using",
    "inBodyPart": "in",
    "atLocation": "at",
    "wearingGear": "wearing",
    "HandoverItem": "Hand over",
    "ofItem": "\b", //Might be used in some languages? IDK. Hand over <of item> 10 IFAK individual first aid kit
    "itemsFromThe":"items from the",

    //Category in the weapon category document and handbook
    "Category": "Category",
    "WeaponCategory": "Weapon Categories",
    "ModCategory": "Mod Categories",
    "RequiredMods": "Required Weapon Mods",
    "ForbiddenMods": "Forbidden Weapon Mods",
    "AnyWeapon": "Any Weapon",
    "AllRequired":"All Required",
    "OneRequired":"Any Required",

    //Maps
    "bigmap": "Customs",
    "factory4_day": "Factory - Day",
    "factory4_night": "Factory - Night",
    "interchange": "Interchange",
    "laboratory": "Labs",
    "lighthouse": "Lighthouse",
    "rezervbase": "Rezerv",
    "shoreline": "Shoreline",
    "tarkovstreets": "Streets of Tarkov",
    "woods": "Woods",
    "sandbox": "Ground Zero",
    "sandbox_high": "Ground Zero",

    //Body parts
    "Head": "Head",
    "Chest": "Chest",
    "Stomach": "Stomach",
    "LeftLeg": "Left Leg",
    "RightLeg": "Right Leg",
    "LeftArm": "Left Arm",
    "RightArm": "Right Arm",

    //Targets
    "anypmc": "PMCs",
    "savage": "Scavs",
    "any": "Anything",
    "marksman": "Sniper Scav",
    "assault": "Scav",
    "bossbully": "Reshala",
    "followerbully": "Reshala Follower",
    "bosskilla": "Killa",
    "bosskojaniy": "Shturman",
    "followerkojaniy": "Shturman Follower",
    "bossgluhar": "Gluhar",
    "followergluharassault": "Gl. Fol. Assault",
    "followergluharsecurity": "Gl. Fol. Security",
    "followergluharscout": "Gl. Fol. Scout",
    "followergluharsniper": "Gl. Fol. Snipe",
    "followersanitar": "Sanitar Follower",
    "bosssanitar": "Sanitar",
    "sectantwarrior": "Cultist Warrior",
    "sectantpriest": "Cultist Priest",
    "sectantoni": "Cultist Oni",
    "sectantpredvestnik": "Cultist Harbinger",
    "sectantprizrak": "Cultist Ghost",
    "bosstagilla": "Tagilla",
    "followertagilla": "Tagilla Follower",
    "exusec": "Rogue",
    "bossknight": "Knight",
    "followerbigpipe": "Big Pipe",
    "followerbirdeye": "Birdeye",
    "bosszryachiy": "Zryachiy",
    "followerzryachiy": "Zryachiy Follower",
    "bossboar": "Kaban",
    "followerboar": "Kaban Follower",
    "bossboarsniper": "Kaban Sniper",
    "followerboarclose1": "Kaban Follower C.",
    "followerboarclose2": "Kaban Follower C.2",
    "bosskolontay": "Kolontay",
    "followerkolontayassault": "Kolontay F. Assault.",
    "followerkolontaysecurity": "Kolontay F. Security",
    "bosspartisan": "Partisan",
    "pmcbear": "Bear PMC",
    "pmcusec": "USEC PMC",
    "pmcbot": "Raider",
    "arenaFighterEvent": "Bloodhound",

    //Category LOC
    "ITEMCATEGORY_Cigarettes": "Cigarettes",
    "ITEMCATEGORY_Info": "Information",

    "ITEMCATEGORY_5c99f98d86f7745c314214b3": "Mechanical Key", //These are missing in the official locale :(
    "ITEMCATEGORY_5a341c4686f77469e155819e": "Face Wear",
    "ITEMCATEGORY_5a341c4086f77401f2541505": "Head Gear"
}