{
    //Examples
    /*
    Kill 4 Scavs at >= 70m during 11-17 using MP-43-1C 12ga double-barrel shotgun in: Left Arm Right Arm Head at Customs wearing: [Module 3M]
    Hand over 2 IFAK individual first aid kit
    Hand over 10 items from the Cigarettes category
    */
    //Generation
    "Kill": "Mata",
    "AtDistance": "A",
    "DuringTimeOfDay": "durante",
    "usingWeaponGroup": "usando",
    "inBodyPart": "en",
    "atLocation": "en",
    "wearingGear": "usando",
    "HandoverItem": "entrega",
    "ofItem": "de", //Might be used in some languages? IDK. Is after Hand over <of item> 10 IFAK individual first aid kit
    "itemsFromThe": "items from the",

    //Category in the weapon category document
    "Category": "Categoria",
    "WeaponCategory": "Weapon Categories",

    //Maps
    "bigmap": "Aduanas",
    "factory4_day": "Fabrica - Dia",
    "factory4_night": "Fabrica - Noche",
    "interchange": "Centro Comercial",
    "laboratory": "Laboratorios",
    "lighthouse": "Faro",
    "rezervbase": "Reserva",
    "shoreline": "Costa",
    "tarkovstreets": "Calles de Tarkov",
    "woods": "Bosques",
    "sandbox": "Zona Zero",
    "sandbox_high": "Zona Zero",

    //Body parts
    "Head": "Cabeza",
    "Chest": "Pecho",
    "Stomach": "Estómago",
    "LeftLeg": "Pierna Izquierda",
    "RightLeg": "Pierna Derecha",
    "LeftArm": "Brazo Izquierdo",
    "RightArm": "Brazo Derecho",

    //Targets
    "anypmc": "PMCs",
    "savage": "Scavs",
    "any": "Cualquier",
    "marksman": "Scav Francotirador",
    "assault": "Scav",
    "bossbully": "Reshala",
    "followerbully": "Soldado de Reshala",
    "bosskilla": "Killa",
    "bosskojaniy": "Shturman",
    "followerkojaniy": "Soldado de Shturman",
    "bossgluhar": "Gluhar",
    "followergluharassault": "Soldado de asalto de Gluhar",
    "followergluharsecurity": "Seguridad de Gluhar",
    "followergluharscout": "Explorador de Gluhar",
    "followergluharsniper": "Francotirador de Gluhar",
    "followersanitar": "Soldado de Sanitar",
    "bosssanitar": "Sanitar",
    "sectantwarrior": "Soldado del culto",
    "sectantpriest": "Sacerdote del culto",
    "sectantoni": "Demonio del culto",
    "sectantpredvestnik": "Heraldo del culto",
    "sectantprizrak": "Fantasma del culto",
    "bosstagilla": "Tagilla",
    "followertagilla": "Soldado de Tagilla",
    "exusec": "Tunante",
    "bossknight": "Caballero",
    "followerbigpipe": "Big Pipe",
    "followerbirdeye": "Birdeye",
    "bosszryachiy": "Zryachiy",
    "followerzryachiy": "Soldado de Zryachiy",
    "bossboar": "Kaban",
    "followerboar": "Soldado de Kaban",
    "bossboarsniper": "Francotirador de Kaban",
    "followerboarclose1": "Soldado de Kaban C",
    "followerboarclose2": "Soldado de Kaban C.2",
    "bosskolontay": "Kolontay",
    "followerkolontayassault": "Soldado de asalto de Kolontay",
    "followerkolontaysecurity": "Seguridad de Kolontay",
    "bosspartisan": "Partidista",
    "pmcbear": "Bear PMC",
    "pmcusec": "USEC PMC",
    "pmcbot": "Asaltante",
    "arenaFighterEvent": "Sabueso",

    //Category LOC
    "ITEMCATEGORY_Cigarettes": "Cigarettes",
    "ITEMCATEGORY_Info": "Information",

    "ITEMCATEGORY_5c99f98d86f7745c314214b3": "Mechanical Key", //These are missing in the official locale :(
    "ITEMCATEGORY_5a341c4686f77469e155819e": "Face Wear",
    "ITEMCATEGORY_5a341c4086f77401f2541505": "Head Gear"
}