{
    //Examples
    /*
    Kill 4 Scavs at >= 70m during 11-17 using MP-43-1C 12ga double-barrel shotgun in: Left Arm Right Arm Head at Customs wearing: [Module 3M]
    Hand over 2 IFAK individual first aid kit
    Hand over 10 items from the Cigarettes category
    */
    //Generation
    "Kill": "Tuer",
    "AtDistance": "à",
    "DuringTimeOfDay": "pendant",
    "usingWeaponGroup": "avec",
    "inBodyPart": "dans",
    "atLocation": "à",
    "wearingGear": "portant",
    "HandoverItem": "Donner",
    "ofItem": "de", //Might be used in some languages? IDK. Is after Hand over <of item> 10 IFAK individual first aid kit
    "itemsFromThe": "items from the",
    "Category": "Catégorie",

    //Maps
    "bigmap": "Douanes",
    "factory4_day": "Usine - Jour",
    "factory4_night": "Usine - Nuit",
    "interchange": "Échangeur",
    "laboratory": "Le Labo",
    "lighthouse": "Phare",
    "rezervbase": "Base Militaire",
    "shoreline": "Littoral",
    "tarkovstreets": "Rues de Tarkov",
    "woods": "Bois",
    "sandbox": "Ground Zero",
    "sandbox_high": "Ground Zero",

    //Body parts
    "Head": "Tête",
    "Chest": "Poitrine",
    "Stomach": "Estomac",
    "LeftLeg": "Jambe gauche",
    "RightLeg": "Jambe droite",
    "LeftArm": "Bras gauche",
    "RightArm": "Bras droite",

    //Targets
    "anypmc": "SMPs",
    "savage": "Scavs",
    "any": "Tous",
    "marksman": "Tireur d'élite Scav",
    "assault": "Scav",
    "bossbully": "Reshala",
    "followerbully": "Garde de Reshala",
    "bosskilla": "Killa",
    "bosskojaniy": "Shturman",
    "followerkojaniy": "Garde de Shturman",
    "bossgluhar": "Gluhar",
    "followergluharassault": "Garde assault Gl.",
    "followergluharsecurity": "Garde sécurité Gl.",
    "followergluharscout": "Garde éclaireur Gl.",
    "followergluharsniper": "Garde tir. éli. Gl.",
    "followersanitar": "Garde de Sanitar",
    "bosssanitar": "Sanitar",
    "sectantwarrior": "Cultiste combatant",
    "sectantpriest": "Cultiste prête",
    "sectantoni": "Cultiste Oni",
    "sectantpredvestnik": "Cultiste Harbinger",
    "sectantprizrak": "Cultiste Fantôme",
    "bosstagilla": "Tagilla",
    "followertagilla": "Garde de Tagilla",
    "exusec": "Renégats",
    "bossknight": "Knight",
    "followerbigpipe": "Big Pipe",
    "followerbirdeye": "Birdeye",
    "bosszryachiy": "Zryachiy",
    "followerzryachiy": "Zryachiy Follower",
    "bossboar": "Kaban",
    "followerboar": "Garde de Kaban",
    "bossboarsniper": "Tireur d'élite Kaban",
    "followerboarclose1": "Garde de Kaban C.",
    "followerboarclose2": "Garde de Kaban C.2",
    "bosskolontay": "Kolontay",
    "followerkolontayassault": "Garde Kolontay Assault",
    "followerkolontaysecurity": "Garde Kolontay Securité",
    "bosspartisan": "Partisan",
    "pmcbear": "SMP Bear",
    "pmcusec": "SMP USEC",
    "pmcbot": "Raider",
    "arenaFighterEvent": "Bloodhound",

    //Category LOC
    "ITEMCATEGORY_Cigarettes": "Cigarettes",
    "ITEMCATEGORY_Info": "Information",

    "ITEMCATEGORY_5c99f98d86f7745c314214b3": "Mechanical Key", //These are missing in the official locale :(
    "ITEMCATEGORY_5a341c4686f77469e155819e": "Face Wear",
    "ITEMCATEGORY_5a341c4086f77401f2541505": "Head Gear"
}