{
    //Generation
    "Kill": "Töte",
    "AtDistance": "auf",
    "DuringTimeOfDay": "zwischen",
    "usingWeaponGroup": "mit",
    "inBodyPart": "durch Treffer in",
    "atLocation": "an dem Ort",
    "wearingGear": "während Du folgendes trägst",
    "HandoverItem": "abgeben",
    "ofItem": "von",
    "Category": "Kategorie",

    //Maps
    "bigmap": "Zollgebäude",
    "factory4_day": "Fabrik - Tag",
    "factory4_night": "Fabrik - Nacht",
    "interchange": "Autobahnkreuz",
    "laboratory": "Das Labor",
    "lighthouse": "Leuchtturm",
    "rezervbase": "Reserve",
    "shoreline": "Küste",
    "tarkovstreets": "Straßen von Tarkov",
    "woods": "Wälder",
    "sandbox": "Vorstadt",
    "sandbox_high": "Vorstadt",

    //Body parts
    "Head": "Kopf",
    "Chest": "Brustkorb",
    "Stomach": "Bauch",
    "LeftLeg": "Linkes Bein",
    "RightLeg": "Rechtes Bein",
    "LeftArm": "Linker Arm",
    "RightArm": "Rechter Arm",

    //Targets
    "anypmc": "PMCs",
    "savage": "Scavs",
    "any": "Alles",
    "marksman": "Scav Scharfschütze",
    "assault": "Scav",
    "bossbully": "Reshala",
    "followerbully": "Reshala Anhänger",
    "bosskilla": "Killa",
    "bosskojaniy": "Shturman",
    "followerkojaniy": "Shturman Anhänger",
    "bossgluhar": "Gluhar",
    "followergluharassault": "Gluhar Anhänger Sturm",
    "followergluharsecurity": "Gluhar Anhänger Security",
    "followergluharscout": "Gluhar Anhänger Scout",
    "followergluharsniper": "Gluhar Anhänger Scharfschütze",
    "followersanitar": "Sanitar Anhänger",
    "bosssanitar": "Sanitar",
    "sectantwarrior": "Kultist Krieger",
    "sectantpriest": "Kultist Priester",
    "sectantoni": "Kultist Oni",
    "sectantpredvestnik": "Kultist Vorbote",
    "sectantprizrak": "Kultist Geist",
    "bosstagilla": "Tagilla",
    "followertagilla": "Tagilla Anhänger",
    "exusec": "Rogue",
    "bossknight": "Knight",
    "followerbigpipe": "Big Pipe",
    "followerbirdeye": "Birdeye",
    "bosszryachiy": "Zryachiy",
    "followerzryachiy": "Zryachiy Anhänger",
    "bossboar": "Kaban",
    "followerboar": "Kaban Anhänger",
    "bossboarsniper": "Kaban Scharfschütze",
    "followerboarclose1": "Kaban Anhänger Nahkampf",
    "followerboarclose2": "Kaban Anhänger Nahkampf 2",
    "bosskolontay": "Kolontay",
    "followerkolontayassault": "Kolontay Anhänger Sturm",
    "followerkolontaysecurity": "Kolontay Anhänger Security",
    "bosspartisan": "Partisan",
    "pmcbear": "Bear PMC",
    "pmcusec": "USEC PMC",
    "pmcbot": "Plünderer"
}