{
    //Examples
    /*
    Kill 4 Scavs at >= 70m during 11-17 using MP-43-1C 12ga double-barrel shotgun in: Left Arm Right Arm Head at Customs wearing: [Module 3M]
    Hand over 2 IFAK individual first aid kit
    Hand over 10 items from the Cigarettes category
    */
    //Generation
    "Kill": "zlikwiduj",
    "AtDistance": "na",
    "DuringTimeOfDay": "podczas",
    "usingWeaponGroup": "używając",
    "inBodyPart": "w",
    "atLocation": "w",
    "wearingGear": "nosząc",
    "HandoverItem": "przekaż",
    "ofItem": "/b", //Might be used in some languages? IDK. Is after Hand over <of item> 10 IFAK individual first aid kit //Not in polish at least, Przekaż 10IFAK...
    "itemsFromThe": "przedmioty z",

    //Category in the weapon category document
    "Category": "kategoria",
    "WeaponCategory": "Weapon Categories",
    "ModCategory": "Mod Categories",
    "RequiredMods": "Required Weapon Mods",
    "ForbiddenMods": "Forbidden Weapon Mods",
    "AnyWeapon": "Any Weapon",
    "AllRequired":"All Required",
    "OneRequired":"Any Required",

    //Maps
    "bigmap": "Skład Celny",
    "factory4_day": "Fabryka",
    "factory4_night": "Fabryka nocą",
    "interchange": "Węzeł Transportowy",
    "laboratory": "Laboratorium",
    "lighthouse": "Latarnia Morska",
    "rezervbase": "Rezerwy",
    "shoreline": "Wybrzeże",
    "tarkovstreets": "Ulice Tarkova",
    "woods": "Las",
    "sandbox": "Strefa Zero",
    "sandbox_high": "Strefa Zero",

    //Body parts
    "Head": "Głowa",
    "Chest": "Tors",
    "Stomach": "Żołądek",
    "LeftLeg": "Lewa Noga",
    "RightLeg": "Prawa Noga",
    "LeftArm": "Lewa Ręka",
    "RightArm": "Prawa Ręka",

    //Targets
    "anypmc": "PMC",
    "savage": "Scav",
    "any": "jakikolwiek",
    "marksman": "Scav Snajper",
    "assault": "Scav",
    "bossbully": "Reshala",
    "followerbully": "Reshala Strażnik",
    "bosskilla": "Killa",
    "bosskojaniy": "Shturman",
    "followerkojaniy": "Shturman Strażnik",
    "bossgluhar": "Gluhar",
    "followergluharassault": "Gluhar Strażnik",
    "followergluharsecurity": "Gluhar Ochrona",
    "followergluharscout": "Gluhar Zwiadowca",
    "followergluharsniper": "Gluhar Snajper",
    "followersanitar": "Sanitar Strażnik",
    "bosssanitar": "Sanitar",
    "sectantwarrior": "Kultysta Wojownik",
    "sectantpriest": "Kultysta Kapłan",
    "sectantoni": "Kultysta Demon",
    "sectantpredvestnik": "Kultysta Herold",
    "sectantprizrak": "Kultysta Duch",
    "bosstagilla": "Tagilla",
    "followertagilla": "Tagilla Strażnik",
    "exusec": "Zbuntowani",
    "bossknight": "Rycerz",
    "followerbigpipe": "Wielka Rura",
    "followerbirdeye": "Sokole Oko",
    "bosszryachiy": "Zryachiy",
    "followerzryachiy": "Zryachiy Strażnik",
    "bossboar": "Kaban",
    "followerboar": "Kaban Strażnik",
    "bossboarsniper": "Kaban Snajper",
    "followerboarclose1": "Kaban Strażnik C.",
    "followerboarclose2": "Kaban Strażnik C.2",
    "bosskolontay": "Kolontay",
    "followerkolontayassault": "Kolontay Strażnik",
    "followerkolontaysecurity": "Kolontay Ochrona",
    "bosspartisan": "Partisan",
    "pmcbear": "Bear PMC",
    "pmcusec": "USEC PMC",
    "pmcbot": "Bandyta",
    "arenaFighterEvent": "Psy Wojny",

    //Category LOC
    "ITEMCATEGORY_Cigarettes": "Papierosy",
    "ITEMCATEGORY_Info": "Informacja",

    "ITEMCATEGORY_5c99f98d86f7745c314214b3": "Klucz mechaniczny", //These are missing in the official locale :(
    "ITEMCATEGORY_5a341c4686f77469e155819e": "Okrycie twarzy",
    "ITEMCATEGORY_5a341c4086f77401f2541505": "Nakrycie głowy"
}