{
    //Generation
    "Kill": "zlikwiduj",
    "AtDistance": "na",
    "DuringTimeOfDay": "podczas",
    "usingWeaponGroup": "używając",
    "inBodyPart": "w",
    "atLocation": "w",
    "wearingGear": "nosząc",
    "HandoverItem": "przekaż",
    "ofItem": "/b",
    "Category": "kategoria",

    //Maps
    "bigmap": "Skład Celny",
    "factory4_day": "Fabryka",
    "factory4_night": "Fabryka nocą",
    "interchange": "Węzeł Transportowy",
    "laboratory": "Laboratorium",
    "lighthouse": "Latarnia Morska",
    "rezervbase": "Rezerwy",
    "shoreline": "Wybrzeże",
    "tarkovstreets": "Ulice Tarkova",
    "woods": "Las",
    "sandbox": "Strefa Zero",
    "sandbox_high": "Strefa Zero",

    //Body parts
    "Head": "Głowa",
    "Chest": "Tors",
    "Stomach": "Żołądek",
    "LeftLeg": "Lewa Noga",
    "RightLeg": "Prawa Noga",
    "LeftArm": "Lewa Ręka",
    "RightArm": "Prawa Ręka",

    //Targets
    "anypmc": "PMC",
    "savage": "Scav",
    "any": "jakikolwiek",
    "marksman": "Scav Snajper",
    "assault": "Scav",
    "bossbully": "Reshala",
    "followerbully": "Reshala Strażnik",
    "bosskilla": "Killa",
    "bosskojaniy": "Shturman",
    "followerkojaniy": "Shturman Strażnik",
    "bossgluhar": "Gluhar",
    "followergluharassault": "Gluhar Strażnik",
    "followergluharsecurity": "Gluhar Ochrona",
    "followergluharscout": "Gluhar Zwiadowca",
    "followergluharsniper": "Gluhar Snajper",
    "followersanitar": "Sanitar Strażnik",
    "bosssanitar": "Sanitar",
    "sectantwarrior": "Kultysta Wojownik",
    "sectantpriest": "Kultysta Kapłan",
    "sectantoni": "Kultysta Demon",
    "sectantpredvestnik": "Kultysta Herold",
    "sectantprizrak": "Kultysta Duch",
    "bosstagilla": "Tagilla",
    "followertagilla": "Tagilla Strażnik",
    "exusec": "Zbuntowani",
    "bossknight": "Rycerz",
    "followerbigpipe": "Wielka Rura",
    "followerbirdeye": "Sokole Oko",
    "bosszryachiy": "Zryachiy",
    "followerzryachiy": "Zryachiy Strażnik",
    "bossboar": "Kaban",
    "followerboar": "Kaban Strażnik",
    "bossboarsniper": "Kaban Snajper",
    "followerboarclose1": "Kaban Strażnik C.",
    "followerboarclose2": "Kaban Strażnik C.2",
    "bosskolontay": "Kolontay",
    "followerkolontayassault": "Kolontay Strażnik",
    "followerkolontaysecurity": "Kolontay Ochrona",
    "bosspartisan": "Partisan",
    "pmcbear": "Bear PMC",
    "pmcusec": "USEC PMC",
    "pmcbot": "Bandyta"
}