{
    //Examples
    /*
    Kill 4 Scavs at >= 70m during 11-17 using MP-43-1C 12ga double-barrel shotgun in: Left Arm Right Arm Head at Customs wearing: [Module 3M]
    Hand over 2 IFAK individual first aid kit
    Hand over 10 items from the Cigarettes category
    */
    //Generation
    "Kill": "Убей",
    "AtDistance": "с растояния",
    "DuringTimeOfDay": "в течение",
    "usingWeaponGroup": "используя",
    "inBodyPart": "в",
    "atLocation": "\b",
    "wearingGear": "надев",
    "HandoverItem": "Передай",
    "ofItem": "\b", //Might be used in some languages? IDK. Is after Hand over <of item> 10 IFAK individual first aid kit
    "itemsFromThe": "предмета/ов из",

    //Category in the weapon category document
    "Category": "Категории",

    //Maps
    "bigmap": "на Таможне",
    "factory4_day": "на Заводе - Днем",
    "factory4_night": " на Заводе - Ночью",
    "interchange": "на Развязке",
    "laboratory": "в Лаборатории",
    "lighthouse": "на Маяке",
    "rezervbase": "на Резерве",
    "shoreline": "на Берегу",
    "tarkovstreets": "на Улицах Таркова",
    "woods": "в Лесу",
    "sandbox": "на Эпицентре",
    "sandbox_high": "на Эпицентре",

    //Body parts 
    "Head": "Голову",
    "Chest": "Грудную клетку",
    "Stomach": "Живот",
    "LeftLeg": "Левую ногу",
    "RightLeg": "Правую ногу",
    "LeftArm": "Левую руку",
    "RightArm": "Правую руку",

    //Targets
    "anypmc": "ЧВК",
    "savage": "Дикие",
    "any": "Кого угодно",
    "marksman": "Снайпер",
    "assault": "Дикий",
    "bossbully": "Решала",
    "followerbully": "Член Свиты Решалы",
    "bosskilla": "Килла",
    "bosskojaniy": "Штурман",
    "followerkojaniy": "Свита Штурмана",
    "bossgluhar": "Глухарь",
    "followergluharassault": "Штурмовик Глухаря",
    "followergluharsecurity": "Охранник Глухаря",
    "followergluharscout": "Разведчик Глухаря",
    "followergluharsniper": "Снайпер Глухаря",
    "followersanitar": "Член Свиты Санитара",
    "bosssanitar": "Санитар",
    "sectantwarrior": "Сектант",
    "sectantpriest": "Жрец",
    "sectantoni": "Сектант - Они",
    "sectantpredvestnik": "Сектант - Предвестник",
    "sectantprizrak": "Сектант - Призрак",
    "bosstagilla": "Тагилла",
    "followertagilla": "Член Свиты Тагиллы",
    "exusec": "Отступник",
    "bossknight": "Knight",
    "followerbigpipe": "Big Pipe",
    "followerbirdeye": "Birdeye",
    "bosszryachiy": "Зрячий",
    "followerzryachiy": "Член Свиты Зрячего",
    "bossboar": "Кабан",
    "followerboar": "Член Свиты Кабана",
    "bossboarsniper": "Снайпер Кабана",
    "followerboarclose1": "Член Свиты Кабана C.",
    "followerboarclose2": "Член Свиты Кабана C.2",
    "bosskolontay": "Коллонтай",
    "followerkolontayassault": "Штурмовик Коллонтая",
    "followerkolontaysecurity": "Охранник Коллонтая",
    "bosspartisan": "Партизан",
    "pmcbear": "ЧВК Bear",
    "pmcusec": "ЧВК USEC",
    "pmcbot": "Рейдер",
    "arenaFighterEvent": "Погоня",

    //Category LOC
    "ITEMCATEGORY_Cigarettes": "Сигареты",
    "ITEMCATEGORY_Info": "Инфо Предметы",

    "ITEMCATEGORY_5c99f98d86f7745c314214b3": "Механические ключи", //These are missing in the official locale :(
    "ITEMCATEGORY_5a341c4686f77469e155819e": "Маски и балаклавы",
    "ITEMCATEGORY_5a341c4086f77401f2541505": "Головные уборы и шлемы"
}