{
    //Generation
    "Kill": "Убей",
    "AtDistance": "с растояния",
    "DuringTimeOfDay": "в течении",
    "usingWeaponGroup": "используя",
    "inBodyPart": "в",
    "atLocation": "на",
    "wearingGear": "одев",
    "HandoverItem": "Передай",
    "ofItem": "\b",
    "Category": "Категория",

    //Maps
    "bigmap": "Таможне",
    "factory4_day": "Заводе - Днем",
    "factory4_night": "Заводе - Ночью",
    "interchange": "Развязке",
    "laboratory": "Лаборатории",
    "lighthouse": "Маяке",
    "rezervbase": "Резерве",
    "shoreline": "Берегу",
    "tarkovstreets": "Улицах Таркова",
    "woods": "Лесу",
    "sandbox": "Эпицентре",
    "sandbox_high": "Эпицентре",

    //Body parts
    "Head": "Голова",
    "Chest": "Грудная клетка",
    "Stomach": "Живот",
    "LeftLeg": "Левая нога",
    "RightLeg": "Правая нога",
    "LeftArm": "Левая рука",
    "RightArm": "Правая рука",

    //Targets
    "anypmc": "ЧВК",
    "savage": "Дикие",
    "any": "Кого угодно",
    "marksman": "Снайпер",
    "assault": "Дикий",
    "bossbully": "Решала",
    "followerbully": "Свита Решалы",
    "bosskilla": "Килла",
    "bosskojaniy": "Штурман",
    "followerkojaniy": "Свита Штурмана",
    "bossgluhar": "Глухарь",
    "followergluharassault": "Штурмовик Глухаря",
    "followergluharsecurity": "Охрана Глухаря",
    "followergluharscout": "Разведчик Глухаря",
    "followergluharsniper": "Снайпер Глухаря",
    "followersanitar": "Свита Санитара",
    "bosssanitar": "Санитар",
    "sectantwarrior": "Культист",
    "sectantpriest": "Жрец",
    "sectantoni": "Культист - Они",
    "sectantpredvestnik": "Культист - Предвестник",
    "sectantprizrak": "Культист - Призрак",
    "bosstagilla": "Тагилла",
    "followertagilla": "Свита Тагиллы",
    "exusec": "Отступники",
    "bossknight": "Knight",
    "followerbigpipe": "Big Pipe",
    "followerbirdeye": "Birdeye",
    "bosszryachiy": "Зрячий",
    "followerzryachiy": "Свита Зрячего",
    "bossboar": "Кабан",
    "followerboar": "Свита Кабана",
    "bossboarsniper": "Снайперы Кабана",
    "followerboarclose1": "Kaban Follower C.",
    "followerboarclose2": "Kaban Follower C.2",
    "bosskolontay": "Коллонтай",
    "followerkolontayassault": "Штурмовики Коллонтая",
    "followerkolontaysecurity": "Охрана Коллонтая",
    "bosspartisan": "Партизан",
    "pmcbear": "ЧВК Bear",
    "pmcusec": "ЧВК USEC",
    "pmcbot": "Рейдер"
}