{
    //Examples
    /*
    Kill 4 Scavs at >= 70m during 11-17 using MP-43-1C 12ga double-barrel shotgun in: Left Arm Right Arm Head at Customs wearing: [Module 3M]
    Hand over 2 counts of IFAK individual first aid kit
    */
    //Generation
    "Kill": "Убей",
    "AtDistance": "с растояния",
    "DuringTimeOfDay": "в течение",
    "usingWeaponGroup": "используя",
    "inBodyPart": "в",
    "atLocation": "\b",
    "wearingGear": "надев",
    "HandoverItem": "Передай",
    "ofItem": "\b",
    "Category": "Категория",

    //Maps
    "bigmap": "на Таможне",
    "factory4_day": "на Заводе - Днем",
    "factory4_night": " на Заводе - Ночью",
    "interchange": "на Развязке",
    "laboratory": "в Лаборатории",
    "lighthouse": "на Маяке",
    "rezervbase": "на Резерве",
    "shoreline": "на Берегу",
    "tarkovstreets": "на Улицах Таркова",
    "woods": "в Лесу",
    "sandbox": "на Эпицентре",
    "sandbox_high": "на Эпицентре",

    //Body parts 
    "Head": "Голову", 
    "Chest": "Грудную клетку",
    "Stomach": "Живот",
    "LeftLeg": "Левую ногу",
    "RightLeg": "Правую ногу",
    "LeftArm": "Левую руку",
    "RightArm": "Правую руку",

    //Targets
    "anypmc": "ЧВК",
    "savage": "Дикие",
    "any": "Кого угодно",
    "marksman": "Снайпер",
    "assault": "Дикий",
    "bossbully": "Решала",
    "followerbully": "Свита Решалы",
    "bosskilla": "Килла",
    "bosskojaniy": "Штурман",
    "followerkojaniy": "Свита Штурмана",
    "bossgluhar": "Глухарь",
    "followergluharassault": "Штурмовик Глухаря",
    "followergluharsecurity": "Охрана Глухаря",
    "followergluharscout": "Разведчик Глухаря",
    "followergluharsniper": "Снайпер Глухаря",
    "followersanitar": "Свита Санитара",
    "bosssanitar": "Санитар",
    "sectantwarrior": "Сектант",
    "sectantpriest": "Жрец",
    "sectantoni": "Сектант - Они",
    "sectantpredvestnik": "Сектант - Предвестник",
    "sectantprizrak": "Сектант - Призрак",
    "bosstagilla": "Тагилла",
    "followertagilla": "Свита Тагиллы",
    "exusec": "Отступники",
    "bossknight": "Knight",
    "followerbigpipe": "Big Pipe",
    "followerbirdeye": "Birdeye",
    "bosszryachiy": "Зрячий",
    "followerzryachiy": "Свита Зрячего",
    "bossboar": "Кабан",
    "followerboar": "Свита Кабана",
    "bossboarsniper": "Снайперы Кабана",
    "followerboarclose1": "Kaban Follower C.",
    "followerboarclose2": "Kaban Follower C.2",
    "bosskolontay": "Коллонтай",
    "followerkolontayassault": "Штурмовики Коллонтая",
    "followerkolontaysecurity": "Охрана Коллонтая",
    "bosspartisan": "Партизан",
    "pmcbear": "ЧВК Bear",
    "pmcusec": "ЧВК USEC",
    "pmcbot": "Рейдер",
    "arenaFighterEvent": "Погоня"
}