{
    //Generation
    "Kill": "Вбий",
    "AtDistance": "з відстані",
    "DuringTimeOfDay": "протягом",
    "usingWeaponGroup": "користуючись",
    "inBodyPart": "у",
    "atLocation": "на",
    "wearingGear": "одягнувши",
    "HandoverItem": "Передай",
    "ofItem": "\b",
    "Category": "Category",

    //Maps
    "bigmap": "Customs",
    "factory4_day": "Factory - Day",
    "factory4_night": "Factory - Night",
    "interchange": "Interchange",
    "laboratory": "Labs",
    "lighthouse": "Lighthouse",
    "rezervbase": "Rezerv",
    "shoreline": "Shoreline",
    "tarkovstreets": "Streets of Tarkov",
    "woods": "Woods",
    "sandbox": "Ground Zero",
    "sandbox_high": "Ground Zero",

    //Body parts
    "Head": "Head",
    "Chest": "Chest",
    "Stomach": "Stomach",
    "LeftLeg": "Left Leg",
    "RightLeg": "Right Leg",
    "LeftArm": "Left Arm",
    "RightArm": "Right Arm",

    //Targets
    "anypmc": "PMCs",
    "savage": "Scavs",
    "any": "Anything",
    "marksman": "Sniper Scav",
    "assault": "Scav",
    "bossbully": "Reshala",
    "followerbully": "Reshala Follower",
    "bosskilla": "Killa",
    "bosskojaniy": "Shturman",
    "followerkojaniy": "Shturman Follower",
    "bossgluhar": "Gluhar",
    "followergluharassault": "Gl. Fol. Assault",
    "followergluharsecurity": "Gl. Fol. Security",
    "followergluharscout": "Gl. Fol. Scout",
    "followergluharsniper": "Gl. Fol. Snipe",
    "followersanitar": "Sanitar Follower",
    "bosssanitar": "Sanitar",
    "sectantwarrior": "Cultist Warrior",
    "sectantpriest": "Cultist Priest",
    "sectantoni": "Cultist Oni",
    "sectantpredvestnik": "Cultist Harbinger",
    "sectantprizrak": "Cultist Ghost",
    "bosstagilla": "Tagilla",
    "followertagilla": "Tagilla Follower",
    "exusec": "Rogue",
    "bossknight": "Knight",
    "followerbigpipe": "Big Pipe",
    "followerbirdeye": "Birdeye",
    "bosszryachiy": "Zryachiy",
    "followerzryachiy": "Zryachiy Follower",
    "bossboar": "Kaban",
    "followerboar": "Kaban Follower",
    "bossboarsniper": "Kaban Sniper",
    "followerboarclose1": "Kaban Follower C.",
    "followerboarclose2": "Kaban Follower C.2",
    "bosskolontay": "Kolontay",
    "followerkolontayassault": "Kolontay F. Assault.",
    "followerkolontaysecurity": "Kolontay F. Security",
    "bosspartisan": "Partisan",
    "pmcbear": "Bear PMC",
    "pmcusec": "USEC PMC",
    "pmcbot": "Raider"
}