{
    //Examples
    /*
    Kill 4 Scavs at >= 70m during 11-17 using MP-43-1C 12ga double-barrel shotgun in: Left Arm Right Arm Head at Customs wearing: [Module 3M]
    Hand over 2 counts of IFAK individual first aid kit
    */
    //Generation
    "Kill": "Vermoord",
    "AtDistance": "vanaf ",
    "DuringTimeOfDay": "tijdens",
    "usingWeaponGroup": "gebruik makend van",
    "inBodyPart": "in lichaamsdelen",
    "atLocation": "op",
    "wearingGear": "dragend van",
    "HandoverItem": "Geef",
    "ofItem": "van",
    "Category": "Categorie",

    //Maps
    "bigmap": "Aangepast",
    "factory4_day": "De fabriek - Dag",
    "factory4_night": "De fabriek - Nacht",
    "interchange": "Verwisselbaar",
    "laboratory": "Laberatorium",
    "lighthouse": "Vuurtoren",
    "rezervbase": "Rezervebasis",
    "shoreline": "Kustlijn",
    "tarkovstreets": "Straten van Tarkov",
    "woods": "Woud",
    "sandbox": "Grond nul L",
    "sandbox_high": "Grond nul H",

    //Body parts
    "Head": "Hoofd",
    "Chest": "Torso",
    "Stomach": "Maag",
    "LeftLeg": "Linker been",
    "RightLeg": "Rechter been",
    "LeftArm": "Linker arm",
    "RightArm": "Rechter arm",

    //Targets
    "anypmc": "PMCs",
    "savage": "Aaseter",
    "any": "Iets",
    "marksman": "Scherpschutter aaseter",
    "assault": "Aaseter",
    "bossbully": "Reshala",
    "followerbully": "Reshala Volger",
    "bosskilla": "Killa",
    "bosskojaniy": "Shturman",
    "followerkojaniy": "Shturman Volger",
    "bossgluhar": "Gluhar",
    "followergluharassault": "Gl. Volg. Aanvaller",
    "followergluharsecurity": "Gl. Volg. Beveiliging",
    "followergluharscout": "Gl. Volg. Verkenner",
    "followergluharsniper": "Gl. Fol. Scherpschutter",
    "followersanitar": "Sanitar Volger",
    "bosssanitar": "Sanitar",
    "sectantwarrior": "Sekte Strijder",
    "sectantpriest": "Sekte Priest",
    "sectantoni": "Sekte Demoon",
    "sectantpredvestnik": "Sekte Voorbode",
    "sectantprizrak": "Sekte Geest",
    "bosstagilla": "Tagilla",
    "followertagilla": "Tagilla Volger",
    "exusec": "voormalige USEC",
    "bossknight": "Ridder",
    "followerbigpipe": "Grote pijp",
    "followerbirdeye": "Vogelsvlucht zicht",
    "bosszryachiy": "Zryachiy",
    "followerzryachiy": "Zryachiy Volger",
    "bossboar": "Kaban",
    "followerboar": "Kaban Volger",
    "bossboarsniper": "Kaban Scherpschutter",
    "followerboarclose1": "Kaban Volger C.",
    "followerboarclose2": "Kaban Volger C.2",
    "bosskolontay": "Kolontay",
    "followerkolontayassault": "Kolontay F. Aanvaller",
    "followerkolontaysecurity": "Kolontay F. Beveiliging",
    "bosspartisan": "Partisan",
    "pmcbear": "Beer PMC",
    "pmcusec": "USEC PMC",
    "pmcbot": "Schafuit",
    "arenaFighterEvent": "Bloodhound"
}