{
    //Examples
    /*
    Kill 4 Scavs at >= 70m during 11-17 using MP-43-1C 12ga double-barrel shotgun in: Left Arm Right Arm Head at Customs wearing: [Module 3M]
    Hand over 2 counts of IFAK individual first aid kit
    */
    //Generation
    "Kill": "Dödsmörda",
    "AtDistance": "på",
    "DuringTimeOfDay": "under",
    "usingWeaponGroup": "med",
    "inBodyPart": "i",
    "atLocation": "vid",
    "wearingGear": "beklädd med",
    "HandoverItem": "Langa över",
    "ofItem": "av",
    "Category": "Kategori",

    //Maps
    "bigmap": "Tullen",
    "factory4_day": "Fabriken - Dag",
    "factory4_night": "Fabriken - Natt",
    "interchange": "Trafikplatsen",
    "laboratory": "Laboratoriet",
    "lighthouse": "Fyrtornet",
    "rezervbase": "Reservbasen",
    "shoreline": "Kustlinjen",
    "tarkovstreets": "Tarkovs Gator",
    "woods": "Skogen",
    "sandbox": "Nollpunkten",
    "sandbox_high": "Nollpunkten",

    //Body parts
    "Head": "Huvud",
    "Chest": "Bröstkorg",
    "Stomach": "Mage",
    "LeftLeg": "Vänster Ben",
    "RightLeg": "Höger Ben",
    "LeftArm": "Vänster Arm",
    "RightArm": "Höger Arm",

    //Targets
    "anypmc": "PMCs",
    "savage": "Asätare",
    "any": "Valfritt",
    "marksman": "Snaphane Asätare",
    "assault": "Asätare",
    "bossbully": "Mobbaren",
    "followerbully": "Mobbarens Kamrat",
    "bosskilla": "Dödarn",
    "bosskojaniy": "Prickskytten",
    "followerkojaniy": "Prickskyttens Kamrat",
    "bossgluhar": "Limsniffarn",
    "followergluharassault": "Limsniffarns Anfalstyrka",
    "followergluharsecurity": "Limsniffarns Säkerhetsvakt",
    "followergluharscout": "Limsniffarns Spanare",
    "followergluharsniper": "Limsniffarns Snaphane",
    "followersanitar": "Städarns Kamrat",
    "bosssanitar": "Städarn",
    "sectantwarrior": "Kultistkrigare",
    "sectantpriest": "Kultistpräst",
    "sectantoni": "Kultistdjävul",
    "sectantpredvestnik": "Kultistförebud",
    "sectantprizrak": "Kultistspöke",
    "bosstagilla": "Hammarn",
    "followertagilla": "Hammarns Kamrat",
    "exusec": "Svikare",
    "bossknight": "Riddarn",
    "followerbigpipe": "Stora Pipan",
    "followerbirdeye": "Fågelöga",
    "bosszryachiy": "Zryachiy",
    "followerzryachiy": "Zryachiy Follower",
    "bossboar": "Mulle",
    "followerboar": "Mulles Kamrat",
    "bossboarsniper": "Mulles Snaphane",
    "followerboarclose1": "Mulles Närstridskamrat.1",
    "followerboarclose2": "Mulles Närstridskamrat.2",
    "bosskolontay": "Länsman",
    "followerkolontayassault": "Länsmans Anfalstyrka",
    "followerkolontaysecurity": "Länsmans Säkerhetsvakt",
    "bosspartisan": "Frihetskämpen",
    "pmcbear": "Bear PMC",
    "pmcusec": "USEC PMC",
    "pmcbot": "Raider",
    "arenaFighterEvent": "Bloodhound"
}